python3 app.py
app.py HERE
v_func:  python3 -m venv ../test_venv
v_func:  ls ../test_venv/bin/ 
activate
activate.csh
activate.fish
Activate.ps1
easy_install
easy_install-3.8
pip
pip3
pip3.8
python
python3
v_func:  echo hi
hi
python3 app.py
app.py HERE
v_func:  python3 -m venv ../test_venv
v_func:  ls ../test_venv/bin/ 
activate
activate.csh
activate.fish
Activate.ps1
easy_install
easy_install-3.8
pip
pip3
pip3.8
python
python3
v_func:  echo hi
hi
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
