python3 app.py
app.py HERE
.txt
python3 app.py
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
netmiko==3.4.0
ntc-templates==2.0.0
numpy==1.21.1
pandas==1.3.0
paramiko==2.7.2
pipenv==2020.11.15
pyang==2.4.0
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scp==0.13.4
six==1.15.0
tenacity==7.0.0
textfsm==1.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
python3 app.py
app.py HERE
.txt
