ifconfig, as header of the file
br-482cc7c5db00: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        ether 02:42:98:7f:f0:be  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-ad4c1b12c532: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.21.0.1  netmask 255.255.0.0  broadcast 172.21.255.255
        inet6 fe80::42:3aff:fe01:f89b  prefixlen 64  scopeid 0x20<link>
        ether 02:42:3a:01:f8:9b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2972  bytes 587254 (587.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-cadd83d4af93: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.25.0.1  netmask 255.255.0.0  broadcast 172.25.255.255
        ether 02:42:05:b8:da:a7  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-fc4e9b255918: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.23.0.1  netmask 255.255.0.0  broadcast 172.23.255.255
        inet6 fe80::42:acff:fe3c:6923  prefixlen 64  scopeid 0x20<link>
        ether 02:42:ac:3c:69:23  txqueuelen 0  (Ethernet)
        RX packets 54218  bytes 15762232 (15.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20247  bytes 4866532 (4.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:a4ff:fe99:e571  prefixlen 64  scopeid 0x20<link>
        ether 02:42:a4:99:e5:71  txqueuelen 0  (Ethernet)
        RX packets 114152  bytes 6525424 (6.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 163894  bytes 375077939 (375.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.230  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::980e:1565:4c18:3525  prefixlen 64  scopeid 0x20<link>
        ether f4:ce:46:13:e3:d8  txqueuelen 1000  (Ethernet)
        RX packets 981759  bytes 546713877 (546.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1356966  bytes 1548265047 (1.5 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0xf0500000-f0520000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 44979  bytes 15946717 (15.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 44979  bytes 15946717 (15.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7187cf6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::884a:bfff:fe88:b7e9  prefixlen 64  scopeid 0x20<link>
        ether 8a:4a:bf:88:b7:e9  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3044  bytes 594448 (594.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7fa8d0d: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c05b:f9ff:fe2c:ac6a  prefixlen 64  scopeid 0x20<link>
        ether c2:5b:f9:2c:ac:6a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3044  bytes 594463 (594.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth83f869c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f00a:d5ff:fe09:9270  prefixlen 64  scopeid 0x20<link>
        ether f2:0a:d5:09:92:70  txqueuelen 0  (Ethernet)
        RX packets 54218  bytes 16521284 (16.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20322  bytes 4873968 (4.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:8b:da:f6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

ifconfig, as header of the file
br-482cc7c5db00: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.19.0.1  netmask 255.255.0.0  broadcast 172.19.255.255
        ether 02:42:98:7f:f0:be  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-ad4c1b12c532: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.21.0.1  netmask 255.255.0.0  broadcast 172.21.255.255
        inet6 fe80::42:3aff:fe01:f89b  prefixlen 64  scopeid 0x20<link>
        ether 02:42:3a:01:f8:9b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2980  bytes 588918 (588.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-cadd83d4af93: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.25.0.1  netmask 255.255.0.0  broadcast 172.25.255.255
        ether 02:42:05:b8:da:a7  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

br-fc4e9b255918: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.23.0.1  netmask 255.255.0.0  broadcast 172.23.255.255
        inet6 fe80::42:acff:fe3c:6923  prefixlen 64  scopeid 0x20<link>
        ether 02:42:ac:3c:69:23  txqueuelen 0  (Ethernet)
        RX packets 54318  bytes 15784664 (15.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20286  bytes 4877893 (4.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:a4ff:fe99:e571  prefixlen 64  scopeid 0x20<link>
        ether 02:42:a4:99:e5:71  txqueuelen 0  (Ethernet)
        RX packets 114152  bytes 6525424 (6.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 163894  bytes 375077939 (375.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s25: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.2.230  netmask 255.255.255.0  broadcast 192.168.2.255
        inet6 fe80::980e:1565:4c18:3525  prefixlen 64  scopeid 0x20<link>
        ether f4:ce:46:13:e3:d8  txqueuelen 1000  (Ethernet)
        RX packets 1002704  bytes 548347299 (548.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1396698  bytes 1598481796 (1.5 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  memory 0xf0500000-f0520000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 45168  bytes 15981753 (15.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 45168  bytes 15981753 (15.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7187cf6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::884a:bfff:fe88:b7e9  prefixlen 64  scopeid 0x20<link>
        ether 8a:4a:bf:88:b7:e9  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3052  bytes 596112 (596.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7fa8d0d: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::c05b:f9ff:fe2c:ac6a  prefixlen 64  scopeid 0x20<link>
        ether c2:5b:f9:2c:ac:6a  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3052  bytes 596127 (596.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth83f869c: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::f00a:d5ff:fe09:9270  prefixlen 64  scopeid 0x20<link>
        ether f2:0a:d5:09:92:70  txqueuelen 0  (Ethernet)
        RX packets 54318  bytes 16545116 (16.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 20361  bytes 4885329 (4.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:8b:da:f6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

