python3 app.py
app.py HERE
v_func:  python3 -m venv ../test_venv
v_func:  ls ../test_venv/bin/ 
activate
activate.csh
activate.fish
Activate.ps1
easy_install
easy_install-3.8
pip
pip3
pip3.8
python
python3
v_func:  echo hi
hi
python3 app.py
app.py HERE
v_func:  python3 -m venv ../test_venv
v_func:  ls ../test_venv/bin/ 
activate
activate.csh
activate.fish
Activate.ps1
easy_install
easy_install-3.8
pip
pip3
pip3.8
python
python3
v_func:  echo hi
hi
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  99% (2358/2381)   remote: Total 2381 (delta 177), reused 761 (delta 177), pack-reused 1619[K
Receiving objects: 100% (2381/2381)   Receiving objects: 100% (2381/2381), 3.41 MiB | 7.69 MiB/s, done.
Resolving deltas:   0% (0/1188)   Resolving deltas:   1% (12/1188)   Resolving deltas:   2% (24/1188)   Resolving deltas:   3% (36/1188)   Resolving deltas:   6% (78/1188)   Resolving deltas:   7% (84/1188)   Resolving deltas:  13% (159/1188)   Resolving deltas:  16% (196/1188)   Resolving deltas:  21% (253/1188)   Resolving deltas:  33% (403/1188)   Resolving deltas:  41% (497/1188)   Resolving deltas:  42% (499/1188)   Resolving deltas:  65% (783/1188)   Resolving deltas:  68% (813/1188)   Resolving deltas:  72% (859/1188)   Resolving deltas:  77% (925/1188)   Resolving deltas:  78% (927/1188)   Resolving deltas:  79% (940/1188)   Resolving deltas:  80% (955/1188)   Resolving deltas:  81% (967/1188)   Resolving deltas:  85% (1014/1188)   Resolving deltas:  86% (1022/1188)   Resolving deltas:  87% (1034/1188)   Resolving deltas:  88% (1049/1188)   Resolving deltas:  89% (1058/1188)   Resolving deltas:  91% (1084/1188)   Resolving deltas:  92% (1096/1188)   Resolving deltas:  93% (1105/1188)   Resolving deltas:  94% (1117/1188)   Resolving deltas:  97% (1158/1188)   Resolving deltas:  98% (1165/1188)   Resolving deltas:  99% (1177/1188)   Resolving deltas: 100% (1188/1188)   Resolving deltas: 100% (1188/1188), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  55% (1317/2393)   Receiving objects:  56% (1341/2393)   Receiving objects:  57% (1365/2393)   Receiving objects:  58% (1388/2393)   Receiving objects:  59% (1412/2393)   Receiving objects:  60% (1436/2393)   Receiving objects:  61% (1460/2393)   Receiving objects:  62% (1484/2393)   Receiving objects:  63% (1508/2393)   Receiving objects:  64% (1532/2393)   Receiving objects:  65% (1556/2393)   Receiving objects:  66% (1580/2393)   Receiving objects:  67% (1604/2393)   Receiving objects:  68% (1628/2393)   Receiving objects:  69% (1652/2393)   Receiving objects:  70% (1676/2393)   Receiving objects:  71% (1700/2393)   Receiving objects:  72% (1723/2393)   Receiving objects:  73% (1747/2393)   Receiving objects:  74% (1771/2393)   Receiving objects:  75% (1795/2393)   Receiving objects:  76% (1819/2393)   Receiving objects:  77% (1843/2393)   Receiving objects:  78% (1867/2393)   Receiving objects:  79% (1891/2393)   Receiving objects:  80% (1915/2393)   Receiving objects:  81% (1939/2393)   Receiving objects:  82% (1963/2393)   Receiving objects:  83% (1987/2393)   Receiving objects:  84% (2011/2393)   Receiving objects:  85% (2035/2393)   Receiving objects:  86% (2058/2393)   Receiving objects:  87% (2082/2393)   Receiving objects:  88% (2106/2393)   Receiving objects:  89% (2130/2393)   Receiving objects:  90% (2154/2393)   Receiving objects:  91% (2178/2393)   Receiving objects:  92% (2202/2393)   Receiving objects:  93% (2226/2393)   Receiving objects:  94% (2250/2393)   Receiving objects:  95% (2274/2393)   Receiving objects:  96% (2298/2393)   Receiving objects:  97% (2322/2393)   Receiving objects:  98% (2346/2393)   Receiving objects:  99% (2370/2393)   remote: Total 2393 (delta 2), reused 0 (delta 0), pack-reused 2381[K
Receiving objects: 100% (2393/2393), 3.41 MiB | 6.45 MiB/s   Receiving objects: 100% (2393/2393), 3.41 MiB | 6.43 MiB/s, done.
Resolving deltas:   0% (0/1200)   Resolving deltas:   1% (13/1200)   Resolving deltas:   2% (24/1200)   Resolving deltas:   3% (37/1200)   Resolving deltas:   8% (97/1200)   Resolving deltas:  13% (163/1200)   Resolving deltas:  22% (272/1200)   Resolving deltas:  36% (436/1200)   Resolving deltas:  44% (539/1200)   Resolving deltas:  52% (635/1200)   Resolving deltas:  53% (641/1200)   Resolving deltas:  54% (648/1200)   Resolving deltas:  55% (662/1200)   Resolving deltas:  57% (689/1200)   Resolving deltas:  77% (934/1200)   Resolving deltas:  78% (937/1200)   Resolving deltas:  83% (1003/1200)   Resolving deltas:  88% (1063/1200)   Resolving deltas:  91% (1098/1200)   Resolving deltas:  92% (1107/1200)   Resolving deltas:  93% (1117/1200)   Resolving deltas:  94% (1128/1200)   Resolving deltas:  95% (1140/1200)   Resolving deltas:  96% (1152/1200)   Resolving deltas:  97% (1166/1200)   Resolving deltas:  98% (1181/1200)   Resolving deltas:  99% (1193/1200)   Resolving deltas: 100% (1200/1200)   Resolving deltas: 100% (1200/1200), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  44% (1060/2408)   Receiving objects:  45% (1084/2408)   Receiving objects:  46% (1108/2408)   Receiving objects:  47% (1132/2408)   Receiving objects:  48% (1156/2408)   Receiving objects:  49% (1180/2408)   Receiving objects:  50% (1204/2408)   Receiving objects:  51% (1229/2408)   Receiving objects:  52% (1253/2408)   Receiving objects:  53% (1277/2408)   Receiving objects:  54% (1301/2408)   Receiving objects:  55% (1325/2408)   Receiving objects:  56% (1349/2408)   Receiving objects:  57% (1373/2408)   Receiving objects:  58% (1397/2408)   Receiving objects:  59% (1421/2408)   Receiving objects:  60% (1445/2408)   Receiving objects:  61% (1469/2408)   Receiving objects:  62% (1493/2408)   Receiving objects:  63% (1518/2408)   Receiving objects:  64% (1542/2408)   Receiving objects:  65% (1566/2408)   Receiving objects:  66% (1590/2408)   Receiving objects:  67% (1614/2408)   Receiving objects:  68% (1638/2408)   Receiving objects:  69% (1662/2408)   Receiving objects:  70% (1686/2408)   Receiving objects:  71% (1710/2408)   Receiving objects:  72% (1734/2408)   Receiving objects:  73% (1758/2408)   Receiving objects:  74% (1782/2408)   Receiving objects:  75% (1806/2408)   Receiving objects:  76% (1831/2408)   Receiving objects:  77% (1855/2408)   Receiving objects:  78% (1879/2408)   Receiving objects:  79% (1903/2408)   Receiving objects:  80% (1927/2408)   Receiving objects:  81% (1951/2408)   Receiving objects:  82% (1975/2408)   Receiving objects:  83% (1999/2408)   Receiving objects:  84% (2023/2408)   Receiving objects:  85% (2047/2408)   Receiving objects:  86% (2071/2408)   Receiving objects:  87% (2095/2408)   Receiving objects:  88% (2120/2408)   Receiving objects:  89% (2144/2408)   Receiving objects:  90% (2168/2408)   Receiving objects:  91% (2192/2408)   Receiving objects:  92% (2216/2408)   Receiving objects:  93% (2240/2408)   Receiving objects:  94% (2264/2408)   Receiving objects:  95% (2288/2408)   Receiving objects:  96% (2312/2408)   Receiving objects:  97% (2336/2408)   Receiving objects:  98% (2360/2408)   Receiving objects:  99% (2384/2408), 3.41 MiB | 5.48 MiB/s   remote: Total 2408 (delta 8), reused 0 (delta 0), pack-reused 2381[K
Receiving objects: 100% (2408/2408), 3.41 MiB | 5.48 MiB/s   Receiving objects: 100% (2408/2408), 3.42 MiB | 5.29 MiB/s, done.
Resolving deltas:   0% (0/1206)   Resolving deltas:   1% (13/1206)   Resolving deltas:   2% (25/1206)   Resolving deltas:   3% (38/1206)   Resolving deltas:  10% (129/1206)   Resolving deltas:  16% (201/1206)   Resolving deltas:  29% (352/1206)   Resolving deltas:  48% (586/1206)   Resolving deltas:  51% (616/1206)   Resolving deltas:  58% (706/1206)   Resolving deltas:  59% (715/1206)   Resolving deltas:  60% (727/1206)   Resolving deltas:  62% (756/1206)   Resolving deltas:  68% (830/1206)   Resolving deltas:  69% (833/1206)   Resolving deltas:  76% (921/1206)   Resolving deltas:  87% (1058/1206)   Resolving deltas:  88% (1062/1206)   Resolving deltas:  90% (1087/1206)   Resolving deltas:  91% (1098/1206)   Resolving deltas:  93% (1126/1206)   Resolving deltas:  94% (1134/1206)   Resolving deltas:  95% (1146/1206)   Resolving deltas:  96% (1166/1206)   Resolving deltas:  97% (1181/1206)   Resolving deltas:  98% (1183/1206)   Resolving deltas:  99% (1197/1206)   Resolving deltas: 100% (1206/1206)   Resolving deltas: 100% (1206/1206), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  57% (1380/2420)   remote: Total 2420 (delta 15), reused 39 (delta 15), pack-reused 2381[K
Receiving objects:  58% (1404/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  59% (1428/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  60% (1452/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  61% (1477/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  62% (1501/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  63% (1525/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  64% (1549/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  65% (1573/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  66% (1598/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  67% (1622/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  68% (1646/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  69% (1670/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  70% (1694/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  71% (1719/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  72% (1743/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  73% (1767/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  74% (1791/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  75% (1815/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  76% (1840/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  77% (1864/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  78% (1888/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  79% (1912/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  80% (1936/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  81% (1961/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  82% (1985/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  83% (2009/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  84% (2033/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  85% (2057/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  86% (2082/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  87% (2106/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  88% (2130/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  89% (2154/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  90% (2178/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  91% (2203/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  92% (2227/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  93% (2251/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  94% (2275/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  95% (2299/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  96% (2324/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  97% (2348/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  98% (2372/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects:  99% (2396/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects: 100% (2420/2420), 3.32 MiB | 6.62 MiB/s   Receiving objects: 100% (2420/2420), 3.42 MiB | 6.68 MiB/s, done.
Resolving deltas:   0% (0/1213)   Resolving deltas:   1% (13/1213)   Resolving deltas:   2% (25/1213)   Resolving deltas:   3% (38/1213)   Resolving deltas:  11% (141/1213)   Resolving deltas:  13% (162/1213)   Resolving deltas:  19% (236/1213)   Resolving deltas:  24% (300/1213)   Resolving deltas:  39% (479/1213)   Resolving deltas:  48% (594/1213)   Resolving deltas:  52% (640/1213)   Resolving deltas:  53% (646/1213)   Resolving deltas:  54% (657/1213)   Resolving deltas:  55% (668/1213)   Resolving deltas:  57% (694/1213)   Resolving deltas:  72% (879/1213)   Resolving deltas:  82% (997/1213)   Resolving deltas:  85% (1042/1213)   Resolving deltas:  86% (1046/1213)   Resolving deltas:  89% (1084/1213)   Resolving deltas:  90% (1094/1213)   Resolving deltas:  91% (1113/1213)   Resolving deltas:  92% (1116/1213)   Resolving deltas:  93% (1129/1213)   Resolving deltas:  94% (1141/1213)   Resolving deltas:  95% (1153/1213)   Resolving deltas:  96% (1166/1213)   Resolving deltas:  97% (1181/1213)   Resolving deltas:  98% (1193/1213)   Resolving deltas:  99% (1202/1213)   Resolving deltas: 100% (1213/1213)   Resolving deltas: 100% (1213/1213), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 


vagrant@doc01:~/feedback-loop$ 
vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
while:  1
while:  2
while:  3
while:  4
while:  5
while:  6
while:  7
while:  8
while:  9
while:  10
while:  11
while:  12
while:  13
str_config: Username
current_output: 
remote: Enumerating objects: 13, done.[K
remote: Counting objects:   7% (1/13)[Kremote: Counting objects:  15% (2/13)[Kremote: Counting objects:  23% (3/13)[Kremote: Counting objects:  30% (4/13)[Kremote: Counting objects:  38% (5/13)[Kremote: Counting objects:  46% (6/13)[Kremote: Counting objects:  53% (7/13)[Kremote: Counting objects:  61% (8/13)[Kremote: Counting objects:  69% (9/13)[Kremote: Counting objects:  76% (10/13)[Kremote: Counting objects:  84% (11/13)[Kremote: Counting objects:  92% (12/13)[Kremote: Counting objects: 100% (13/13)[Kremote: Counting objects: 100% (13/13), done.[K
remote: Compressing objects:  11% (1/9)[Kremote: Compressing objects:  22% (2/9)[Kremote: Compressing objects:  33% (3/9)[Kremote: Compressing objects:  44% (4/9)[Kremote: Compressing objects:  55% (5/9)[Kremote: Compressing objects:  66% (6/9)[Kremote: Compressing objects:  77% (7/9)[Kremote: Compressing objects:  88% (8/9)[Kremote: Compressing objects: 100% (9/9)[Kremote: Compressing objects: 100% (9/9), done.[K
Receiving objects:   0% (1/2599)   Receiving objects:   1% (26/2599)   Receiving objects:   2% (52/2599)   Receiving objects:   3% (78/2599)   Receiving objects:   4% (104/2599)   Receiving objects:   5% (130/2599)   Receiving objects:   6% (156/2599)   Receiving objects:   7% (182/2599)   Receiving objects:   8% (208/2599)   Receiving objects:   9% (234/2599)   Receiving objects:  10% (260/2599)   Receiving objects:  11% (286/2599)   Receiving objects:  12% (312/2599)   Receiving objects:  13% (338/2599)   Receiving objects:  14% (364/2599)   Receiving objects:  15% (390/2599)   Receiving objects:  16% (416/2599)   Receiving objects:  17% (442/2599)   Receiving objects:  18% (468/2599)   Receiving objects:  19% (494/2599)   Receiving objects:  20% (520/2599)   Receiving objects:  21% (546/2599)   Receiving objects:  22% (572/2599)   Receiving objects:  23% (598/2599)   Receiving objects:  24% (624/2599)   Receiving objects:  25% (650/2599)   Receiving objects:  26% (676/2599)   Receiving objects:  27% (702/2599)   Receiving objects:  28% (728/2599)   Receiving objects:  29% (754/2599)   Receiving objects:  30% (780/2599)   Receiving objects:  31% (806/2599)   Receiving objects:  32% (832/2599)   Receiving objects:  33% (858/2599)   Receiving objects:  34% (884/2599)   Receiving objects:  35% (910/2599)   Receiving objects:  36% (936/2599)   Receiving objects:  37% (962/2599)   Receiving objects:  38% (988/2599)   Receiving objects:  39% (1014/2599)   Receiving objects:  40% (1040/2599)   Receiving objects:  41% (1066/2599)   Receiving objects:  42% (1092/2599)   Receiving objects:  43% (1118/2599)   Receiving objects:  44% (1144/2599)   Receiving objects:  45% (1170/2599)   Receiving objects:  46% (1196/2599)   Receiving objects:  47% (1222/2599)   Receiving objects:  48% (1248/2599)   Receiving objects:  49% (1274/2599)   Receiving objects:  50% (1300/2599)   Receiving objects:  51% (1326/2599)   Receiving objects:  52% (1352/2599)   Receiving objects:  53% (1378/2599)   Receiving objects:  54% (1404/2599)   Receiving objects:  55% (1430/2599)   Receiving objects:  56% (1456/2599)   Receiving objects:  57% (1482/2599)   Receiving objects:  58% (1508/2599)   Receiving objects:  59% (1534/2599)   Receiving objects:  60% (1560/2599)   
str_config: Password
current_output: 
remote: Enumerating objects: 13, done.[K
remote: Counting objects:   7% (1/13)[Kremote: Counting objects:  15% (2/13)[Kremote: Counting objects:  23% (3/13)[Kremote: Counting objects:  30% (4/13)[Kremote: Counting objects:  38% (5/13)[Kremote: Counting objects:  46% (6/13)[Kremote: Counting objects:  53% (7/13)[Kremote: Counting objects:  61% (8/13)[Kremote: Counting objects:  69% (9/13)[Kremote: Counting objects:  76% (10/13)[Kremote: Counting objects:  84% (11/13)[Kremote: Counting objects:  92% (12/13)[Kremote: Counting objects: 100% (13/13)[Kremote: Counting objects: 100% (13/13), done.[K
remote: Compressing objects:  11% (1/9)[Kremote: Compressing objects:  22% (2/9)[Kremote: Compressing objects:  33% (3/9)[Kremote: Compressing objects:  44% (4/9)[Kremote: Compressing objects:  55% (5/9)[Kremote: Compressing objects:  66% (6/9)[Kremote: Compressing objects:  77% (7/9)[Kremote: Compressing objects:  88% (8/9)[Kremote: Compressing objects: 100% (9/9)[Kremote: Compressing objects: 100% (9/9), done.[K
Receiving objects:   0% (1/2599)   Receiving objects:   1% (26/2599)   Receiving objects:   2% (52/2599)   Receiving objects:   3% (78/2599)   Receiving objects:   4% (104/2599)   Receiving objects:   5% (130/2599)   Receiving objects:   6% (156/2599)   Receiving objects:   7% (182/2599)   Receiving objects:   8% (208/2599)   Receiving objects:   9% (234/2599)   Receiving objects:  10% (260/2599)   Receiving objects:  11% (286/2599)   Receiving objects:  12% (312/2599)   Receiving objects:  13% (338/2599)   Receiving objects:  14% (364/2599)   Receiving objects:  15% (390/2599)   Receiving objects:  16% (416/2599)   Receiving objects:  17% (442/2599)   Receiving objects:  18% (468/2599)   Receiving objects:  19% (494/2599)   Receiving objects:  20% (520/2599)   Receiving objects:  21% (546/2599)   Receiving objects:  22% (572/2599)   Receiving objects:  23% (598/2599)   Receiving objects:  24% (624/2599)   Receiving objects:  25% (650/2599)   Receiving objects:  26% (676/2599)   Receiving objects:  27% (702/2599)   Receiving objects:  28% (728/2599)   Receiving objects:  29% (754/2599)   Receiving objects:  30% (780/2599)   Receiving objects:  31% (806/2599)   Receiving objects:  32% (832/2599)   Receiving objects:  33% (858/2599)   Receiving objects:  34% (884/2599)   Receiving objects:  35% (910/2599)   Receiving objects:  36% (936/2599)   Receiving objects:  37% (962/2599)   Receiving objects:  38% (988/2599)   Receiving objects:  39% (1014/2599)   Receiving objects:  40% (1040/2599)   Receiving objects:  41% (1066/2599)   Receiving objects:  42% (1092/2599)   Receiving objects:  43% (1118/2599)   Receiving objects:  44% (1144/2599)   Receiving objects:  45% (1170/2599)   Receiving objects:  46% (1196/2599)   Receiving objects:  47% (1222/2599)   Receiving objects:  48% (1248/2599)   Receiving objects:  49% (1274/2599)   Receiving objects:  50% (1300/2599)   Receiving objects:  51% (1326/2599)   Receiving objects:  52% (1352/2599)   Receiving objects:  53% (1378/2599)   Receiving objects:  54% (1404/2599)   Receiving objects:  55% (1430/2599)   Receiving objects:  56% (1456/2599)   Receiving objects:  57% (1482/2599)   Receiving objects:  58% (1508/2599)   Receiving objects:  59% (1534/2599)   Receiving objects:  60% (1560/2599)   
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  61% (1586/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  62% (1612/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  63% (1638/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  64% (1664/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  65% (1690/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  66% (1716/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  67% (1742/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  68% (1768/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  69% (1794/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  70% (1820/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  71% (1846/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  72% (1872/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  73% (1898/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  74% (1924/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  75% (1950/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  76% (1976/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  77% (2002/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  78% (2028/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  79% (2054/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  80% (2080/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  81% (2106/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  82% (2132/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  83% (2158/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  84% (2184/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  85% (2210/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  86% (2236/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  87% (2262/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  88% (2288/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  89% (2314/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  90% (2340/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  91% (2366/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  92% (2392/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  93% (2418/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  94% (2444/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  95% (2470/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  96% (2496/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  97% (2522/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  98% (2548/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects:  99% (2574/2599), 2.63 MiB | 5.20 MiB/s   remote: Total 2599 (delta 3), reused 0 (delta 0), pack-reused 2586[K
Receiving objects: 100% (2599/2599), 2.63 MiB | 5.20 MiB/s   Receiving objects: 100% (2599/2599), 3.46 MiB | 4.79 MiB/s, done.
Resolving deltas:   0% (0/1327)   Resolving deltas:   1% (14/1327)   Resolving deltas:   2% (28/1327)   Resolving deltas:   3% (40/1327)   Resolving deltas:   5% (72/1327)   Resolving deltas:  11% (157/1327)   Resolving deltas:  12% (160/1327)   Resolving deltas:  23% (312/1327)   Resolving deltas:  50% (666/1327)   Resolving deltas:  51% (677/1327)   Resolving deltas:  52% (700/1327)   Resolving deltas:  56% (744/1327)   Resolving deltas:  57% (760/1327)   Resolving deltas:  60% (801/1327)   Resolving deltas:  62% (829/1327)   Resolving deltas:  63% (847/1327)   Resolving deltas:  80% (1071/1327)   Resolving deltas:  81% (1075/1327)   Resolving deltas:  84% (1126/1327)   Resolving deltas:  90% (1196/1327)   Resolving deltas:  93% (1236/1327)   Resolving deltas:  94% (1254/1327)   Resolving deltas:  95% (1261/1327)   Resolving deltas:  96% (1274/1327)   Resolving deltas:  97% (1294/1327)   Resolving deltas:  98% (1309/1327)   Resolving deltas:  99% (1319/1327)   Resolving deltas: 100% (1327/1327)   Resolving deltas: 100% (1327/1327), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
while:  2
while:  3
while:  1
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
v_func:  Hi Key
