python3 app.py
apturl==0.5.2
attrs==19.3.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
texttable==1.6.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==0.53.0
xkit==0.0.0
zipp==1.0.0
python3 app.py
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
netmiko==3.4.0
ntc-templates==2.0.0
numpy==1.21.1
pandas==1.3.0
paramiko==2.7.2
pipenv==2020.11.15
pyang==2.4.0
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scp==0.13.4
six==1.15.0
tenacity==7.0.0
textfsm==1.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
python3 app.py
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
netmiko==3.4.0
ntc-templates==2.0.0
numpy==1.21.1
pandas==1.3.0
paramiko==2.7.2
pipenv==2020.11.15
pyang==2.4.0
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scp==0.13.4
six==1.15.0
tenacity==7.0.0
textfsm==1.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git
self.io.write:git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git
while:  1
v_func: cd feedback-loop && python app.py
self.io.write:cd feedback-loop && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && python app.py
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
v_func: cd feedback-loop && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  3
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 
Receiving objects:  76% (1784/2347)   Receiving objects:  77% (1808/2347)   
Receiving objects:  78% (1831/2347)   Receiving objects:  79% (1855/2347)   Receiving objects:  80% (1878/2347)   Receiving objects:  81% (1902/2347)   Receiving objects:  82% (1925/2347)   Receiving objects:  83% (1949/2347)   Receiving objects:  84% (1972/2347)   Receiving objects:  85% (1995/2347)   Receiving objects:  86% (2019/2347)   Receiving objects:  87% (2042/2347)   Receiving objects:  88% (2066/2347)   Receiving objects:  89% (2089/2347)   Receiving objects:  90% (2113/2347)   Receiving objects:  91% (2136/2347)   Receiving objects:  92% (2160/2347)   Receiving objects:  93% (2183/2347)   Receiving objects:  94% (2207/2347)   Receiving objects:  95% (2230/2347)   Receiving objects:  96% (2254/2347)   Receiving objects:  97% (2277/2347)   Receiving objects:  98% (2301/2347)   Receiving objects:  99% (2324/2347), 1.88 MiB | 3.73 MiB/s   remote: Total 2347 (delta 156), reused 691 (delta 129), pack-reused 1619[K
Receiving objects: 100% (2347/2347), 1.88 MiB | 3.73 MiB/s   Receiving objects: 100% (2347/2347), 3.40 MiB | 5.23 MiB/s, done.
Resolving deltas:   0% (0/1167)   Resolving deltas:   1% (12/1167)   Resolving deltas:   2% (24/1167)   Resolving deltas:   3% (37/1167)   Resolving deltas:  44% (517/1167)   Resolving deltas:  45% (527/1167)   Resolving deltas:  54% (634/1167)   Resolving deltas:  55% (642/1167)   Resolving deltas:  64% (758/1167)   Resolving deltas:  67% (788/1167)   Resolving deltas:  72% (851/1167)   Resolving deltas:  81% (954/1167)   Resolving deltas:  82% (958/1167)   Resolving deltas:  83% (969/1167)   Resolving deltas:  84% (984/1167)   Resolving deltas:  85% (996/1167)   Resolving deltas:  88% (1037/1167)   Resolving deltas:  89% (1050/1167)   Resolving deltas:  90% (1058/1167)   Resolving deltas:  91% (1070/1167)   Resolving deltas:  93% (1087/1167)   Resolving deltas:  94% (1101/1167)   Resolving deltas:  95% (1110/1167)   Resolving deltas:  96% (1121/1167)   Resolving deltas:  97% (1137/1167)   Resolving deltas:  98% (1144/1167)   Resolving deltas:  99% (1156/1167)   Resolving deltas: 100% (1167/1167)   Resolving deltas: 100% (1167/1167), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  84% (1980/2357)   Receiving objects:  85% (2004/2357)   Receiving objects:  86% (2028/2357)   Receiving objects:  87% (2051/2357)   Receiving objects:  88% (2075/2357)   Receiving objects:  89% (2098/2357)   Receiving objects:  90% (2122/2357)   Receiving objects:  91% (2145/2357)   Receiving objects:  92% (2169/2357)   Receiving objects:  93% (2193/2357)   Receiving objects:  94% (2216/2357)   Receiving objects:  95% (2240/2357)   Receiving objects:  96% (2263/2357)   Receiving objects:  97% (2287/2357)   Receiving objects:  98% (2310/2357)   Receiving objects:  99% (2334/2357), 1.57 MiB | 3.14 MiB/s   remote: Total 2357 (delta 162), reused 690 (delta 129), pack-reused 1619[K
Receiving objects: 100% (2357/2357), 1.57 MiB | 3.14 MiB/s   Receiving objects: 100% (2357/2357), 3.41 MiB | 4.71 MiB/s, done.
Resolving deltas:   0% (0/1173)   Resolving deltas:   1% (12/1173)   Resolving deltas:   2% (24/1173)   Resolving deltas:   3% (37/1173)   Resolving deltas:  19% (223/1173)   Resolving deltas:  24% (285/1173)   Resolving deltas:  43% (512/1173)   Resolving deltas:  44% (517/1173)   Resolving deltas:  72% (848/1173)   Resolving deltas:  73% (865/1173)   Resolving deltas:  76% (893/1173)   Resolving deltas:  77% (907/1173)   Resolving deltas:  79% (930/1173)   Resolving deltas:  80% (945/1173)   Resolving deltas:  81% (957/1173)   Resolving deltas:  82% (962/1173)   Resolving deltas:  85% (1000/1173)   Resolving deltas:  86% (1014/1173)   Resolving deltas:  87% (1029/1173)   Resolving deltas:  90% (1064/1173)   Resolving deltas:  92% (1082/1173)   Resolving deltas:  93% (1096/1173)   Resolving deltas:  94% (1104/1173)   Resolving deltas:  95% (1115/1173)   Resolving deltas:  96% (1135/1173)   Resolving deltas:  97% (1138/1173)   Resolving deltas:  98% (1150/1173)   Resolving deltas:  99% (1162/1173)   Resolving deltas: 100% (1173/1173)   Resolving deltas: 100% (1173/1173), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
while:  2
while:  3
while:  4
while:  5
while:  6
while:  7
while:  8
while:  9
while:  10
while:  11
while:  1
while:  2
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
while:  1
while:  2
while:  3
str_config: Username
current_output: 
remote: Enumerating objects: 70, done.[K
remote: Counting objects:   1% (1/70)[Kremote: Counting objects:   2% (2/70)[Kremote: Counting objects:   4% (3/70)[Kremote: Counting objects:   5% (4/70)[Kremote: Counting objects:   7% (5/70)[Kremote: Counting objects:   8% (6/70)[Kremote: Counting objects:  10% (7/70)[Kremote: Counting objects:  11% (8/70)[Kremote: Counting objects:  12% (9/70)[Kremote: Counting objects:  14% (10/70)[Kremote: Counting objects:  15% (11/70)[Kremote: Counting objects:  17% (12/70)[Kremote: Counting objects:  18% (13/70)[Kremote: Counting objects:  20% (14/70)[Kremote: Counting objects:  21% (15/70)[Kremote: Counting objects:  22% (16/70)[Kremote: Counting objects:  24% (17/70)[Kremote: Counting objects:  25% (18/70)[Kremote: Counting objects:  27% (19/70)[Kremote: Counting objects:  28% (20/70)[Kremote: Counting objects:  30% (21/70)[Kremote: Counting objects:  31% (22/70)[Kremote: Counting objects:  32% (23/70)[Kremote: Counting objects:  34% (24/70)[Kremote: Counting objects:  35% (25/70)[Kremote: Counting objects:  37% (26/70)[Kremote: Counting objects:  38% (27/70)[Kremote: Counting objects:  40% (28/70)[Kremote: Counting objects:  41% (29/70)[Kremote: Counting objects:  42% (30/70)[Kremote: Counting objects:  44% (31/70)[Kremote: Counting objects:  45% (32/70)[Kremote: Counting objects:  47% (33/70)[Kremote: Counting objects:  48% (34/70)[Kremote: Counting objects:  50% (35/70)[Kremote: Counting objects:  51% (36/70)[Kremote: Counting objects:  52% (37/70)[Kremote: Counting objects:  54% (38/70)[Kremote: Counting objects:  55% (39/70)[Kremote: Counting objects:  57% (40/70)[Kremote: Counting objects:  58% (41/70)[Kremote: Counting objects:  60% (42/70)[Kremote: Counting objects:  61% (43/70)[Kremote: Counting objects:  62% (44/70)[Kremote: Counting objects:  64% (45/70)[Kremote: Counting objects:  65% (46/70)[Kremote: Counting objects:  67% (47/70)[Kremote: Counting objects:  68% (48/70)[Kremote: Counting objects:  70% (49/70)[Kremote: Counting objects:  71% (50/70)[Kremote: Counting objects:  72% (51/70)[Kremote: Counting objects:  74% (52/70)[Kremote: Counting objects:  75% (53/70)[Kremote: Counting objects:  77% (54/70)[Kremote: Counting objects:  78% (55/70)[Kremote: Counting objects:  80% (56/70)[Kremote: Counting objects:  81% (57/70)[Kremote: Counting objects:  82% (58/70)[Kremote: Counting objects:  84% (59/70)[Kremote: Counting objects:  85% (60/70)[Kremote: Counting objects:  87% (61/70)[Kremote: Counting objects:  88% (62/70)[Kremote: Counting objects:  90% (63/70)[Kremote: Counting objects:  91% (64/70)[Kremote: Counting objects:  92% (65/70)[Kremote: Counting objects:  94% (66/70)[Kremote: Counting objects:  95% (67/70)[Kremote: Counting objects:  97% (68/70)[Kremote: Counting objects:  98% (69/70)[Kremote: Counting objects: 100% (70/70)[Kremote: Counting objects: 100% (70/70), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/2451)   Receiving objects:   1% (25/2451)   Receiving objects:   2% (50/2451)   Receiving objects:   3% (74/2451)   Receiving objects:   4% (99/2451)   Receiving objects:   5% (123/2451)   Receiving objects:   6% (148/2451)   Receiving objects:   7% (172/2451)   Receiving objects:   8% (197/2451)   Receiving objects:   9% (221/2451)   Receiving objects:  10% (246/2451)   Receiving objects:  11% (270/2451)   Receiving objects:  12% (295/2451)   Receiving objects:  13% (319/2451)   Receiving objects:  14% (344/2451)   Receiving objects:  15% (368/2451)   Receiving objects:  16% (393/2451)   Receiving objects:  17% (417/2451)   Receiving objects:  18% (442/2451)   Receiving objects:  19% (466/2451)   Receiving objects:  20% (491/2451)   Receiving objects:  21% (515/2451)   Receiving objects:  22% (540/2451)   Receiving objects:  23% (564/2451)   Receiving objects:  24% (589/2451)   Receiving objects:  25% (613/2451)   Receiving objects:  26% (638/2451)   Receiving objects:  27% (662/2451)   Receiving objects:  28% (687/2451)   Receiving objects:  29% (711/2451)   Receiving objects:  30% (736/2451)   Receiving objects:  31% (760/2451)   Receiving objects:  32% (785/2451)   Receiving objects:  33% (809/2451)   Receiving objects:  34% (834/2451)   Receiving objects:  35% (858/2451)   Receiving objects:  36% (883/2451)   Receiving objects:  37% (907/2451)   Receiving objects:  38% (932/2451)   Receiving objects:  39% (956/2451)   Receiving objects:  40% (981/2451)   Receiving objects:  41% (1005/2451)   Receiving objects:  42% (1030/2451)   Receiving objects:  43% (1054/2451)   Receiving objects:  44% (1079/2451)   Receiving objects:  45% (1103/2451)   Receiving objects:  46% (1128/2451)   Receiving objects:  47% (1152/2451)   Receiving objects:  48% (1177/2451)   Receiving objects:  49% (1201/2451)   Receiving objects:  50% (1226/2451)   Receiving objects:  51% (1251/2451)   Receiving objects:  52% (1275/2451)   Receiving objects:  53% (1300/2451)   Receiving objects:  54% (1324/2451)   Receiving objects:  55% (1349/2451)   Receiving objects:  56% (1373/2451)   
str_config: Password
current_output: 
remote: Enumerating objects: 70, done.[K
remote: Counting objects:   1% (1/70)[Kremote: Counting objects:   2% (2/70)[Kremote: Counting objects:   4% (3/70)[Kremote: Counting objects:   5% (4/70)[Kremote: Counting objects:   7% (5/70)[Kremote: Counting objects:   8% (6/70)[Kremote: Counting objects:  10% (7/70)[Kremote: Counting objects:  11% (8/70)[Kremote: Counting objects:  12% (9/70)[Kremote: Counting objects:  14% (10/70)[Kremote: Counting objects:  15% (11/70)[Kremote: Counting objects:  17% (12/70)[Kremote: Counting objects:  18% (13/70)[Kremote: Counting objects:  20% (14/70)[Kremote: Counting objects:  21% (15/70)[Kremote: Counting objects:  22% (16/70)[Kremote: Counting objects:  24% (17/70)[Kremote: Counting objects:  25% (18/70)[Kremote: Counting objects:  27% (19/70)[Kremote: Counting objects:  28% (20/70)[Kremote: Counting objects:  30% (21/70)[Kremote: Counting objects:  31% (22/70)[Kremote: Counting objects:  32% (23/70)[Kremote: Counting objects:  34% (24/70)[Kremote: Counting objects:  35% (25/70)[Kremote: Counting objects:  37% (26/70)[Kremote: Counting objects:  38% (27/70)[Kremote: Counting objects:  40% (28/70)[Kremote: Counting objects:  41% (29/70)[Kremote: Counting objects:  42% (30/70)[Kremote: Counting objects:  44% (31/70)[Kremote: Counting objects:  45% (32/70)[Kremote: Counting objects:  47% (33/70)[Kremote: Counting objects:  48% (34/70)[Kremote: Counting objects:  50% (35/70)[Kremote: Counting objects:  51% (36/70)[Kremote: Counting objects:  52% (37/70)[Kremote: Counting objects:  54% (38/70)[Kremote: Counting objects:  55% (39/70)[Kremote: Counting objects:  57% (40/70)[Kremote: Counting objects:  58% (41/70)[Kremote: Counting objects:  60% (42/70)[Kremote: Counting objects:  61% (43/70)[Kremote: Counting objects:  62% (44/70)[Kremote: Counting objects:  64% (45/70)[Kremote: Counting objects:  65% (46/70)[Kremote: Counting objects:  67% (47/70)[Kremote: Counting objects:  68% (48/70)[Kremote: Counting objects:  70% (49/70)[Kremote: Counting objects:  71% (50/70)[Kremote: Counting objects:  72% (51/70)[Kremote: Counting objects:  74% (52/70)[Kremote: Counting objects:  75% (53/70)[Kremote: Counting objects:  77% (54/70)[Kremote: Counting objects:  78% (55/70)[Kremote: Counting objects:  80% (56/70)[Kremote: Counting objects:  81% (57/70)[Kremote: Counting objects:  82% (58/70)[Kremote: Counting objects:  84% (59/70)[Kremote: Counting objects:  85% (60/70)[Kremote: Counting objects:  87% (61/70)[Kremote: Counting objects:  88% (62/70)[Kremote: Counting objects:  90% (63/70)[Kremote: Counting objects:  91% (64/70)[Kremote: Counting objects:  92% (65/70)[Kremote: Counting objects:  94% (66/70)[Kremote: Counting objects:  95% (67/70)[Kremote: Counting objects:  97% (68/70)[Kremote: Counting objects:  98% (69/70)[Kremote: Counting objects: 100% (70/70)[Kremote: Counting objects: 100% (70/70), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/2451)   Receiving objects:   1% (25/2451)   Receiving objects:   2% (50/2451)   Receiving objects:   3% (74/2451)   Receiving objects:   4% (99/2451)   Receiving objects:   5% (123/2451)   Receiving objects:   6% (148/2451)   Receiving objects:   7% (172/2451)   Receiving objects:   8% (197/2451)   Receiving objects:   9% (221/2451)   Receiving objects:  10% (246/2451)   Receiving objects:  11% (270/2451)   Receiving objects:  12% (295/2451)   Receiving objects:  13% (319/2451)   Receiving objects:  14% (344/2451)   Receiving objects:  15% (368/2451)   Receiving objects:  16% (393/2451)   Receiving objects:  17% (417/2451)   Receiving objects:  18% (442/2451)   Receiving objects:  19% (466/2451)   Receiving objects:  20% (491/2451)   Receiving objects:  21% (515/2451)   Receiving objects:  22% (540/2451)   Receiving objects:  23% (564/2451)   Receiving objects:  24% (589/2451)   Receiving objects:  25% (613/2451)   Receiving objects:  26% (638/2451)   Receiving objects:  27% (662/2451)   Receiving objects:  28% (687/2451)   Receiving objects:  29% (711/2451)   Receiving objects:  30% (736/2451)   Receiving objects:  31% (760/2451)   Receiving objects:  32% (785/2451)   Receiving objects:  33% (809/2451)   Receiving objects:  34% (834/2451)   Receiving objects:  35% (858/2451)   Receiving objects:  36% (883/2451)   Receiving objects:  37% (907/2451)   Receiving objects:  38% (932/2451)   Receiving objects:  39% (956/2451)   Receiving objects:  40% (981/2451)   Receiving objects:  41% (1005/2451)   Receiving objects:  42% (1030/2451)   Receiving objects:  43% (1054/2451)   Receiving objects:  44% (1079/2451)   Receiving objects:  45% (1103/2451)   Receiving objects:  46% (1128/2451)   Receiving objects:  47% (1152/2451)   Receiving objects:  48% (1177/2451)   Receiving objects:  49% (1201/2451)   Receiving objects:  50% (1226/2451)   Receiving objects:  51% (1251/2451)   Receiving objects:  52% (1275/2451)   Receiving objects:  53% (1300/2451)   Receiving objects:  54% (1324/2451)   Receiving objects:  55% (1349/2451)   Receiving objects:  56% (1373/2451)   
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  57% (1398/2451)   Receiving objects:  58% (1422/2451)   Receiving objects:  59% (1447/2451)   Receiving objects:  60% (1471/2451)   Receiving objects:  61% (1496/2451)   Receiving objects:  62% (1520/2451)   Receiving objects:  63% (1545/2451)   Receiving objects:  64% (1569/2451)   Receiving objects:  65% (1594/2451)   Receiving objects:  66% (1618/2451)   Receiving objects:  67% (1643/2451)   Receiving objects:  68% (1667/2451)   Receiving objects:  69% (1692/2451)   Receiving objects:  70% (1716/2451)   Receiving objects:  71% (1741/2451)   Receiving objects:  72% (1765/2451)   Receiving objects:  73% (1790/2451)   Receiving objects:  74% (1814/2451)   Receiving objects:  75% (1839/2451)   Receiving objects:  76% (1863/2451)   Receiving objects:  77% (1888/2451)   Receiving objects:  78% (1912/2451)   Receiving objects:  79% (1937/2451)   Receiving objects:  80% (1961/2451)   Receiving objects:  81% (1986/2451)   Receiving objects:  82% (2010/2451)   Receiving objects:  83% (2035/2451)   Receiving objects:  84% (2059/2451)   Receiving objects:  85% (2084/2451)   Receiving objects:  86% (2108/2451)   Receiving objects:  87% (2133/2451)   Receiving objects:  88% (2157/2451)   Receiving objects:  89% (2182/2451)   Receiving objects:  90% (2206/2451)   Receiving objects:  91% (2231/2451)   Receiving objects:  92% (2255/2451)   Receiving objects:  93% (2280/2451)   Receiving objects:  94% (2304/2451)   Receiving objects:  95% (2329/2451)   Receiving objects:  96% (2353/2451)   Receiving objects:  97% (2378/2451)   Receiving objects:  98% (2402/2451)   remote: Total 2451 (delta 33), reused 33 (delta 15), pack-reused 2381[K
Receiving objects:  99% (2427/2451), 3.43 MiB | 6.15 MiB/s   Receiving objects: 100% (2451/2451), 3.43 MiB | 6.15 MiB/s   Receiving objects: 100% (2451/2451), 3.43 MiB | 6.15 MiB/s, done.
Resolving deltas:   0% (0/1231)   Resolving deltas:   1% (13/1231)   Resolving deltas:   2% (25/1231)   Resolving deltas:   3% (37/1231)   Resolving deltas:   8% (104/1231)   Resolving deltas:   9% (111/1231)   Resolving deltas:  11% (142/1231)   Resolving deltas:  12% (159/1231)   Resolving deltas:  15% (189/1231)   Resolving deltas:  17% (213/1231)   Resolving deltas:  18% (226/1231)   Resolving deltas:  39% (490/1231)   Resolving deltas:  40% (496/1231)   Resolving deltas:  41% (505/1231)   Resolving deltas:  42% (518/1231)   Resolving deltas:  44% (544/1231)   Resolving deltas:  78% (962/1231)   Resolving deltas:  81% (1005/1231)   Resolving deltas:  84% (1038/1231)   Resolving deltas:  89% (1098/1231)   Resolving deltas:  90% (1110/1231)   Resolving deltas:  91% (1121/1231)   Resolving deltas:  92% (1133/1231)   Resolving deltas:  93% (1145/1231)   Resolving deltas:  94% (1166/1231)   Resolving deltas:  95% (1181/1231)   Resolving deltas:  96% (1183/1231)   Resolving deltas:  97% (1197/1231)   Resolving deltas:  98% (1208/1231)   Resolving deltas:  99% (1226/1231)   Resolving deltas: 100% (1231/1231)   Resolving deltas: 100% (1231/1231), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 


[doc01 c9e47cd] doc01
2 files changed, 4 insertions(+)
create mode 100644 doc01-requirements.txt
create mode 100644 doc01-test.txt
git -c http.sslVerify=false push origin doc01
To https://corp.paglipay.info/root/feedback-loop.git
 ! [rejected]        doc01 -> doc01 (non-fast-forward)
error: failed to push some refs to 'https://corp.paglipay.info/root/feedback-loop.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
DONE
vagrant@doc01:~/feedback-loop$ 
vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
while:  1
while:  2
str_config: Username
current_output: 
remote: Enumerating objects: 90, done.[K
remote: Counting objects:   1% (1/90)[Kremote: Counting objects:   2% (2/90)[Kremote: Counting objects:   3% (3/90)[Kremote: Counting objects:   4% (4/90)[Kremote: Counting objects:   5% (5/90)[Kremote: Counting objects:   6% (6/90)[Kremote: Counting objects:   7% (7/90)[Kremote: Counting objects:   8% (8/90)[Kremote: Counting objects:  10% (9/90)[Kremote: Counting objects:  11% (10/90)[Kremote: Counting objects:  12% (11/90)[Kremote: Counting objects:  13% (12/90)[Kremote: Counting objects:  14% (13/90)[Kremote: Counting objects:  15% (14/90)[Kremote: Counting objects:  16% (15/90)[Kremote: Counting objects:  17% (16/90)[Kremote: Counting objects:  18% (17/90)[Kremote: Counting objects:  20% (18/90)[Kremote: Counting objects:  21% (19/90)[Kremote: Counting objects:  22% (20/90)[Kremote: Counting objects:  23% (21/90)[Kremote: Counting objects:  24% (22/90)[Kremote: Counting objects:  25% (23/90)[Kremote: Counting objects:  26% (24/90)[Kremote: Counting objects:  27% (25/90)[Kremote: Counting objects:  28% (26/90)[Kremote: Counting objects:  30% (27/90)[Kremote: Counting objects:  31% (28/90)[Kremote: Counting objects:  32% (29/90)[Kremote: Counting objects:  33% (30/90)[Kremote: Counting objects:  34% (31/90)[Kremote: Counting objects:  35% (32/90)[Kremote: Counting objects:  36% (33/90)[Kremote: Counting objects:  37% (34/90)[Kremote: Counting objects:  38% (35/90)[Kremote: Counting objects:  40% (36/90)[Kremote: Counting objects:  41% (37/90)[Kremote: Counting objects:  42% (38/90)[Kremote: Counting objects:  43% (39/90)[Kremote: Counting objects:  44% (40/90)[Kremote: Counting objects:  45% (41/90)[Kremote: Counting objects:  46% (42/90)[Kremote: Counting objects:  47% (43/90)[Kremote: Counting objects:  48% (44/90)[Kremote: Counting objects:  50% (45/90)[Kremote: Counting objects:  51% (46/90)[Kremote: Counting objects:  52% (47/90)[Kremote: Counting objects:  53% (48/90)[Kremote: Counting objects:  54% (49/90)[Kremote: Counting objects:  55% (50/90)[Kremote: Counting objects:  56% (51/90)[Kremote: Counting objects:  57% (52/90)[Kremote: Counting objects:  58% (53/90)[Kremote: Counting objects:  60% (54/90)[Kremote: Counting objects:  61% (55/90)[Kremote: Counting objects:  62% (56/90)[Kremote: Counting objects:  63% (57/90)[Kremote: Counting objects:  64% (58/90)[Kremote: Counting objects:  65% (59/90)[Kremote: Counting objects:  66% (60/90)[Kremote: Counting objects:  67% (61/90)[Kremote: Counting objects:  68% (62/90)[Kremote: Counting objects:  70% (63/90)[Kremote: Counting objects:  71% (64/90)[Kremote: Counting objects:  72% (65/90)[Kremote: Counting objects:  73% (66/90)[Kremote: Counting objects:  74% (67/90)[Kremote: Counting objects:  75% (68/90)[Kremote: Counting objects:  76% (69/90)[Kremote: Counting objects:  77% (70/90)[Kremote: Counting objects:  78% (71/90)[Kremote: Counting objects:  80% (72/90)[Kremote: Counting objects:  81% (73/90)[Kremote: Counting objects:  82% (74/90)[Kremote: Counting objects:  83% (75/90)[Kremote: Counting objects:  84% (76/90)[Kremote: Counting objects:  85% (77/90)[Kremote: Counting objects:  86% (78/90)[Kremote: Counting objects:  87% (79/90)[Kremote: Counting objects:  88% (80/90)[Kremote: Counting objects:  90% (81/90)[Kremote: Counting objects:  91% (82/90)[Kremote: Counting objects:  92% (83/90)[Kremote: Counting objects:  93% (84/90)[Kremote: Counting objects:  94% (85/90)[Kremote: Counting objects:  95% (86/90)[Kremote: Counting objects:  96% (87/90)[Kremote: Counting objects:  97% (88/90)[Kremote: Counting objects:  98% (89/90)[Kremote: Counting objects: 100% (90/90)[Kremote: Counting objects: 100% (90/90), done.[K
remote: Compressing objects:   2% (1/45)[Kremote: Compressing objects:   4% (2/45)[Kremote: Compressing objects:   6% (3/45)[Kremote: Compressing objects:   8% (4/45)[Kremote: Compressing objects:  11% (5/45)[Kremote: Compressing objects:  13% (6/45)[Kremote: Compressing objects:  15% (7/45)[Kremote: Compressing objects:  17% (8/45)[Kremote: Compressing objects:  20% (9/45)[Kremote: Compressing objects:  22% (10/45)[Kremote: Compressing objects:  24% (11/45)[Kremote: Compressing objects:  26% (12/45)[Kremote: Compressing objects:  28% (13/45)[Kremote: Compressing objects:  31% (14/45)[Kremote: Compressing objects:  33% (15/45)[Kremote: Compressing objects:  35% (16/45)[Kremote: Compressing objects:  37% (17/45)[Kremote: Compressing objects:  40% (18/45)[Kremote: Compressing objects:  42% (19/45)[Kremote: Compressing objects:  44% (20/45)[Kremote: Compressing objects:  46% (21/45)[Kremote: Compressing objects:  48% (22/45)[Kremote: Compressing objects:  51% (23/45)[Kremote: Compressing objects:  53% (24/45)[Kremote: Compressing objects:  55% (25/45)[Kremote: Compressing objects:  57% (26/45)[Kremote: Compressing objects:  60% (27/45)[Kremote: Compressing objects:  62% (28/45)[Kremote: Compressing objects:  64% (29/45)[Kremote: Compressing objects:  66% (30/45)[Kremote: Compressing objects:  68% (31/45)[Kremote: Compressing objects:  71% (32/45)[Kremote: Compressing objects:  73% (33/45)[Kremote: Compressing objects:  75% (34/45)[Kremote: Compressing objects:  77% (35/45)[Kremote: Compressing objects:  80% (36/45)[Kremote: Compressing objects:  82% (37/45)[Kremote: Compressing objects:  84% (38/45)[Kremote: Compressing objects:  86% (39/45)[Kremote: Compressing objects:  88% (40/45)[Kremote: Compressing objects:  91% (41/45)[Kremote: Compressing objects:  93% (42/45)[Kremote: Compressing objects:  95% (43/45)[Kremote: Compressing objects:  97% (44/45)[Kremote: Compressing objects: 100% (45/45)[Kremote: Compressing objects: 100% (45/45), done.[K
Receiving objects:   0% (1/2471)   Receiving objects:   1% (25/2471)   Receiving objects:   2% (50/2471)   Receiving objects:   3% (75/2471)   Receiving objects:   4% (99/2471)   Receiving objects:   5% (124/2471)   Receiving objects:   6% (149/2471)   Receiving objects:   7% (173/2471)   Receiving objects:   8% (198/2471)   Receiving objects:   9% (223/2471)   Receiving objects:  10% (248/2471)   Receiving objects:  11% (272/2471)   Receiving objects:  12% (297/2471)   Receiving objects:  13% (322/2471)   Receiving objects:  14% (346/2471)   Receiving objects:  15% (371/2471)   Receiving objects:  16% (396/2471)   Receiving objects:  17% (421/2471)   Receiving objects:  18% (445/2471)   Receiving objects:  19% (470/2471)   Receiving objects:  20% (495/2471)   Receiving objects:  21% (519/2471)   Receiving objects:  22% (544/2471)   Receiving objects:  23% (569/2471)   Receiving objects:  24% (594/2471)   Receiving objects:  25% (618/2471)   Receiving objects:  26% (643/2471)   Receiving objects:  27% (668/2471)   Receiving objects:  28% (692/2471)   Receiving objects:  29% (717/2471)   Receiving objects:  30% (742/2471)   Receiving objects:  31% (767/2471)   Receiving objects:  32% (791/2471)   Receiving objects:  33% (816/2471)   Receiving objects:  34% (841/2471)   Receiving objects:  35% (865/2471)   Receiving objects:  36% (890/2471)   Receiving objects:  37% (915/2471)   Receiving objects:  38% (939/2471)   Receiving objects:  39% (964/2471)   Receiving objects:  40% (989/2471)   
str_config: Password
current_output: 
remote: Enumerating objects: 90, done.[K
remote: Counting objects:   1% (1/90)[Kremote: Counting objects:   2% (2/90)[Kremote: Counting objects:   3% (3/90)[Kremote: Counting objects:   4% (4/90)[Kremote: Counting objects:   5% (5/90)[Kremote: Counting objects:   6% (6/90)[Kremote: Counting objects:   7% (7/90)[Kremote: Counting objects:   8% (8/90)[Kremote: Counting objects:  10% (9/90)[Kremote: Counting objects:  11% (10/90)[Kremote: Counting objects:  12% (11/90)[Kremote: Counting objects:  13% (12/90)[Kremote: Counting objects:  14% (13/90)[Kremote: Counting objects:  15% (14/90)[Kremote: Counting objects:  16% (15/90)[Kremote: Counting objects:  17% (16/90)[Kremote: Counting objects:  18% (17/90)[Kremote: Counting objects:  20% (18/90)[Kremote: Counting objects:  21% (19/90)[Kremote: Counting objects:  22% (20/90)[Kremote: Counting objects:  23% (21/90)[Kremote: Counting objects:  24% (22/90)[Kremote: Counting objects:  25% (23/90)[Kremote: Counting objects:  26% (24/90)[Kremote: Counting objects:  27% (25/90)[Kremote: Counting objects:  28% (26/90)[Kremote: Counting objects:  30% (27/90)[Kremote: Counting objects:  31% (28/90)[Kremote: Counting objects:  32% (29/90)[Kremote: Counting objects:  33% (30/90)[Kremote: Counting objects:  34% (31/90)[Kremote: Counting objects:  35% (32/90)[Kremote: Counting objects:  36% (33/90)[Kremote: Counting objects:  37% (34/90)[Kremote: Counting objects:  38% (35/90)[Kremote: Counting objects:  40% (36/90)[Kremote: Counting objects:  41% (37/90)[Kremote: Counting objects:  42% (38/90)[Kremote: Counting objects:  43% (39/90)[Kremote: Counting objects:  44% (40/90)[Kremote: Counting objects:  45% (41/90)[Kremote: Counting objects:  46% (42/90)[Kremote: Counting objects:  47% (43/90)[Kremote: Counting objects:  48% (44/90)[Kremote: Counting objects:  50% (45/90)[Kremote: Counting objects:  51% (46/90)[Kremote: Counting objects:  52% (47/90)[Kremote: Counting objects:  53% (48/90)[Kremote: Counting objects:  54% (49/90)[Kremote: Counting objects:  55% (50/90)[Kremote: Counting objects:  56% (51/90)[Kremote: Counting objects:  57% (52/90)[Kremote: Counting objects:  58% (53/90)[Kremote: Counting objects:  60% (54/90)[Kremote: Counting objects:  61% (55/90)[Kremote: Counting objects:  62% (56/90)[Kremote: Counting objects:  63% (57/90)[Kremote: Counting objects:  64% (58/90)[Kremote: Counting objects:  65% (59/90)[Kremote: Counting objects:  66% (60/90)[Kremote: Counting objects:  67% (61/90)[Kremote: Counting objects:  68% (62/90)[Kremote: Counting objects:  70% (63/90)[Kremote: Counting objects:  71% (64/90)[Kremote: Counting objects:  72% (65/90)[Kremote: Counting objects:  73% (66/90)[Kremote: Counting objects:  74% (67/90)[Kremote: Counting objects:  75% (68/90)[Kremote: Counting objects:  76% (69/90)[Kremote: Counting objects:  77% (70/90)[Kremote: Counting objects:  78% (71/90)[Kremote: Counting objects:  80% (72/90)[Kremote: Counting objects:  81% (73/90)[Kremote: Counting objects:  82% (74/90)[Kremote: Counting objects:  83% (75/90)[Kremote: Counting objects:  84% (76/90)[Kremote: Counting objects:  85% (77/90)[Kremote: Counting objects:  86% (78/90)[Kremote: Counting objects:  87% (79/90)[Kremote: Counting objects:  88% (80/90)[Kremote: Counting objects:  90% (81/90)[Kremote: Counting objects:  91% (82/90)[Kremote: Counting objects:  92% (83/90)[Kremote: Counting objects:  93% (84/90)[Kremote: Counting objects:  94% (85/90)[Kremote: Counting objects:  95% (86/90)[Kremote: Counting objects:  96% (87/90)[Kremote: Counting objects:  97% (88/90)[Kremote: Counting objects:  98% (89/90)[Kremote: Counting objects: 100% (90/90)[Kremote: Counting objects: 100% (90/90), done.[K
remote: Compressing objects:   2% (1/45)[Kremote: Compressing objects:   4% (2/45)[Kremote: Compressing objects:   6% (3/45)[Kremote: Compressing objects:   8% (4/45)[Kremote: Compressing objects:  11% (5/45)[Kremote: Compressing objects:  13% (6/45)[Kremote: Compressing objects:  15% (7/45)[Kremote: Compressing objects:  17% (8/45)[Kremote: Compressing objects:  20% (9/45)[Kremote: Compressing objects:  22% (10/45)[Kremote: Compressing objects:  24% (11/45)[Kremote: Compressing objects:  26% (12/45)[Kremote: Compressing objects:  28% (13/45)[Kremote: Compressing objects:  31% (14/45)[Kremote: Compressing objects:  33% (15/45)[Kremote: Compressing objects:  35% (16/45)[Kremote: Compressing objects:  37% (17/45)[Kremote: Compressing objects:  40% (18/45)[Kremote: Compressing objects:  42% (19/45)[Kremote: Compressing objects:  44% (20/45)[Kremote: Compressing objects:  46% (21/45)[Kremote: Compressing objects:  48% (22/45)[Kremote: Compressing objects:  51% (23/45)[Kremote: Compressing objects:  53% (24/45)[Kremote: Compressing objects:  55% (25/45)[Kremote: Compressing objects:  57% (26/45)[Kremote: Compressing objects:  60% (27/45)[Kremote: Compressing objects:  62% (28/45)[Kremote: Compressing objects:  64% (29/45)[Kremote: Compressing objects:  66% (30/45)[Kremote: Compressing objects:  68% (31/45)[Kremote: Compressing objects:  71% (32/45)[Kremote: Compressing objects:  73% (33/45)[Kremote: Compressing objects:  75% (34/45)[Kremote: Compressing objects:  77% (35/45)[Kremote: Compressing objects:  80% (36/45)[Kremote: Compressing objects:  82% (37/45)[Kremote: Compressing objects:  84% (38/45)[Kremote: Compressing objects:  86% (39/45)[Kremote: Compressing objects:  88% (40/45)[Kremote: Compressing objects:  91% (41/45)[Kremote: Compressing objects:  93% (42/45)[Kremote: Compressing objects:  95% (43/45)[Kremote: Compressing objects:  97% (44/45)[Kremote: Compressing objects: 100% (45/45)[Kremote: Compressing objects: 100% (45/45), done.[K
Receiving objects:   0% (1/2471)   Receiving objects:   1% (25/2471)   Receiving objects:   2% (50/2471)   Receiving objects:   3% (75/2471)   Receiving objects:   4% (99/2471)   Receiving objects:   5% (124/2471)   Receiving objects:   6% (149/2471)   Receiving objects:   7% (173/2471)   Receiving objects:   8% (198/2471)   Receiving objects:   9% (223/2471)   Receiving objects:  10% (248/2471)   Receiving objects:  11% (272/2471)   Receiving objects:  12% (297/2471)   Receiving objects:  13% (322/2471)   Receiving objects:  14% (346/2471)   Receiving objects:  15% (371/2471)   Receiving objects:  16% (396/2471)   Receiving objects:  17% (421/2471)   Receiving objects:  18% (445/2471)   Receiving objects:  19% (470/2471)   Receiving objects:  20% (495/2471)   Receiving objects:  21% (519/2471)   Receiving objects:  22% (544/2471)   Receiving objects:  23% (569/2471)   Receiving objects:  24% (594/2471)   Receiving objects:  25% (618/2471)   Receiving objects:  26% (643/2471)   Receiving objects:  27% (668/2471)   Receiving objects:  28% (692/2471)   Receiving objects:  29% (717/2471)   Receiving objects:  30% (742/2471)   Receiving objects:  31% (767/2471)   Receiving objects:  32% (791/2471)   Receiving objects:  33% (816/2471)   Receiving objects:  34% (841/2471)   Receiving objects:  35% (865/2471)   Receiving objects:  36% (890/2471)   Receiving objects:  37% (915/2471)   Receiving objects:  38% (939/2471)   Receiving objects:  39% (964/2471)   Receiving objects:  40% (989/2471)   
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 
Receiving objects:  41% (1014/2471)   
Receiving objects:  42% (1038/2471)   Receiving objects:  43% (1063/2471)   Receiving objects:  44% (1088/2471)   Receiving objects:  45% (1112/2471)   Receiving objects:  46% (1137/2471)   Receiving objects:  47% (1162/2471)   Receiving objects:  48% (1187/2471)   Receiving objects:  49% (1211/2471)   Receiving objects:  50% (1236/2471)   Receiving objects:  51% (1261/2471)   Receiving objects:  52% (1285/2471)   Receiving objects:  53% (1310/2471)   Receiving objects:  54% (1335/2471)   Receiving objects:  55% (1360/2471)   Receiving objects:  56% (1384/2471)   Receiving objects:  57% (1409/2471)   Receiving objects:  58% (1434/2471)   Receiving objects:  59% (1458/2471)   Receiving objects:  60% (1483/2471)   Receiving objects:  61% (1508/2471)   Receiving objects:  62% (1533/2471)   Receiving objects:  63% (1557/2471)   Receiving objects:  64% (1582/2471)   Receiving objects:  65% (1607/2471)   Receiving objects:  66% (1631/2471)   Receiving objects:  67% (1656/2471)   Receiving objects:  68% (1681/2471)   Receiving objects:  69% (1705/2471)   Receiving objects:  70% (1730/2471)   Receiving objects:  71% (1755/2471)   Receiving objects:  72% (1780/2471)   Receiving objects:  73% (1804/2471)   Receiving objects:  74% (1829/2471)   Receiving objects:  75% (1854/2471)   Receiving objects:  76% (1878/2471)   Receiving objects:  77% (1903/2471)   Receiving objects:  78% (1928/2471)   Receiving objects:  79% (1953/2471)   Receiving objects:  80% (1977/2471)   Receiving objects:  81% (2002/2471)   Receiving objects:  82% (2027/2471)   Receiving objects:  83% (2051/2471)   Receiving objects:  84% (2076/2471)   Receiving objects:  85% (2101/2471)   Receiving objects:  86% (2126/2471)   Receiving objects:  87% (2150/2471)   Receiving objects:  88% (2175/2471)   Receiving objects:  89% (2200/2471)   Receiving objects:  90% (2224/2471)   Receiving objects:  91% (2249/2471)   Receiving objects:  92% (2274/2471)   Receiving objects:  93% (2299/2471)   Receiving objects:  94% (2323/2471)   Receiving objects:  95% (2348/2471)   Receiving objects:  96% (2373/2471)   Receiving objects:  97% (2397/2471)   remote: Total 2471 (delta 44), reused 65 (delta 30), pack-reused 2381[K
Receiving objects:  98% (2422/2471)   Receiving objects:  99% (2447/2471)   Receiving objects: 100% (2471/2471)   Receiving objects: 100% (2471/2471), 3.43 MiB | 8.88 MiB/s, done.
Resolving deltas:   0% (0/1242)   Resolving deltas:   1% (13/1242)   Resolving deltas:   2% (25/1242)   Resolving deltas:   3% (38/1242)   Resolving deltas:   8% (103/1242)   Resolving deltas:  14% (179/1242)   Resolving deltas:  20% (250/1242)   Resolving deltas:  29% (371/1242)   Resolving deltas:  30% (373/1242)   Resolving deltas:  32% (406/1242)   Resolving deltas:  44% (556/1242)   Resolving deltas:  45% (562/1242)   Resolving deltas:  46% (573/1242)   Resolving deltas:  47% (584/1242)   Resolving deltas:  49% (610/1242)   Resolving deltas:  64% (805/1242)   Resolving deltas:  65% (808/1242)   Resolving deltas:  68% (849/1242)   Resolving deltas:  82% (1019/1242)   Resolving deltas:  83% (1042/1242)   Resolving deltas:  84% (1051/1242)   Resolving deltas:  85% (1056/1242)   Resolving deltas:  90% (1120/1242)   Resolving deltas:  91% (1134/1242)   Resolving deltas:  92% (1143/1242)   Resolving deltas:  93% (1166/1242)   Resolving deltas:  95% (1181/1242)   Resolving deltas:  96% (1193/1242)   Resolving deltas:  97% (1217/1242)   Resolving deltas:  98% (1218/1242)   Resolving deltas:  99% (1231/1242)   Resolving deltas: 100% (1242/1242)   Resolving deltas: 100% (1242/1242), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop
self.io.write:sudo rm -R ./feedback-loop

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop
while:  1
v_func: git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
while:  1
while:  2
str_config: Username
current_output: 
remote: Enumerating objects: 117, done.[K
remote: Counting objects:   0% (1/117)[Kremote: Counting objects:   1% (2/117)[Kremote: Counting objects:   2% (3/117)[Kremote: Counting objects:   3% (4/117)[Kremote: Counting objects:   4% (5/117)[Kremote: Counting objects:   5% (6/117)[Kremote: Counting objects:   6% (8/117)[Kremote: Counting objects:   7% (9/117)[Kremote: Counting objects:   8% (10/117)[Kremote: Counting objects:   9% (11/117)[Kremote: Counting objects:  10% (12/117)[Kremote: Counting objects:  11% (13/117)[Kremote: Counting objects:  12% (15/117)[Kremote: Counting objects:  13% (16/117)[Kremote: Counting objects:  14% (17/117)[Kremote: Counting objects:  15% (18/117)[Kremote: Counting objects:  16% (19/117)[Kremote: Counting objects:  17% (20/117)[Kremote: Counting objects:  18% (22/117)[Kremote: Counting objects:  19% (23/117)[Kremote: Counting objects:  20% (24/117)[Kremote: Counting objects:  21% (25/117)[Kremote: Counting objects:  22% (26/117)[Kremote: Counting objects:  23% (27/117)[Kremote: Counting objects:  24% (29/117)[Kremote: Counting objects:  25% (30/117)[Kremote: Counting objects:  26% (31/117)[Kremote: Counting objects:  27% (32/117)[Kremote: Counting objects:  28% (33/117)[Kremote: Counting objects:  29% (34/117)[Kremote: Counting objects:  30% (36/117)[Kremote: Counting objects:  31% (37/117)[Kremote: Counting objects:  32% (38/117)[Kremote: Counting objects:  33% (39/117)[Kremote: Counting objects:  34% (40/117)[Kremote: Counting objects:  35% (41/117)[Kremote: Counting objects:  36% (43/117)[Kremote: Counting objects:  37% (44/117)[Kremote: Counting objects:  38% (45/117)[Kremote: Counting objects:  39% (46/117)[Kremote: Counting objects:  40% (47/117)[Kremote: Counting objects:  41% (48/117)[Kremote: Counting objects:  42% (50/117)[Kremote: Counting objects:  43% (51/117)[Kremote: Counting objects:  44% (52/117)[Kremote: Counting objects:  45% (53/117)[Kremote: Counting objects:  46% (54/117)[Kremote: Counting objects:  47% (55/117)[Kremote: Counting objects:  48% (57/117)[Kremote: Counting objects:  49% (58/117)[Kremote: Counting objects:  50% (59/117)[Kremote: Counting objects:  51% (60/117)[Kremote: Counting objects:  52% (61/117)[Kremote: Counting objects:  53% (63/117)[Kremote: Counting objects:  54% (64/117)[Kremote: Counting objects:  55% (65/117)[Kremote: Counting objects:  56% (66/117)[Kremote: Counting objects:  57% (67/117)[Kremote: Counting objects:  58% (68/117)[Kremote: Counting objects:  59% (70/117)[Kremote: Counting objects:  60% (71/117)[Kremote: Counting objects:  61% (72/117)[Kremote: Counting objects:  62% (73/117)[Kremote: Counting objects:  63% (74/117)[Kremote: Counting objects:  64% (75/117)[Kremote: Counting objects:  65% (77/117)[Kremote: Counting objects:  66% (78/117)[Kremote: Counting objects:  67% (79/117)[Kremote: Counting objects:  68% (80/117)[Kremote: Counting objects:  69% (81/117)[Kremote: Counting objects:  70% (82/117)[Kremote: Counting objects:  71% (84/117)[Kremote: Counting objects:  72% (85/117)[Kremote: Counting objects:  73% (86/117)[Kremote: Counting objects:  74% (87/117)[Kremote: Counting objects:  75% (88/117)[Kremote: Counting objects:  76% (89/117)[Kremote: Counting objects:  77% (91/117)[Kremote: Counting objects:  78% (92/117)[Kremote: Counting objects:  79% (93/117)[Kremote: Counting objects:  80% (94/117)[Kremote: Counting objects:  81% (95/117)[Kremote: Counting objects:  82% (96/117)[Kremote: Counting objects:  83% (98/117)[Kremote: Counting objects:  84% (99/117)[Kremote: Counting objects:  85% (100/117)[Kremote: Counting objects:  86% (101/117)[Kremote: Counting objects:  87% (102/117)[Kremote: Counting objects:  88% (103/117)[Kremote: Counting objects:  89% (105/117)[Kremote: Counting objects:  90% (106/117)[Kremote: Counting objects:  91% (107/117)[Kremote: Counting objects:  92% (108/117)[Kremote: Counting objects:  93% (109/117)[Kremote: Counting objects:  94% (110/117)[Kremote: Counting objects:  95% (112/117)[Kremote: Counting objects:  96% (113/117)[Kremote: Counting objects:  97% (114/117)[Kremote: Counting objects:  98% (115/117)[Kremote: Counting objects:  99% (116/117)[Kremote: Counting objects: 100% (117/117)[Kremote: Counting objects: 100% (117/117), done.[K
remote: Compressing objects:   1% (1/59)[Kremote: Compressing objects:   3% (2/59)[Kremote: Compressing objects:   5% (3/59)[Kremote: Compressing objects:   6% (4/59)[Kremote: Compressing objects:   8% (5/59)[Kremote: Compressing objects:  10% (6/59)[Kremote: Compressing objects:  11% (7/59)[Kremote: Compressing objects:  13% (8/59)[Kremote: Compressing objects:  15% (9/59)[Kremote: Compressing objects:  16% (10/59)[Kremote: Compressing objects:  18% (11/59)[Kremote: Compressing objects:  20% (12/59)[Kremote: Compressing objects:  22% (13/59)[Kremote: Compressing objects:  23% (14/59)[Kremote: Compressing objects:  25% (15/59)[Kremote: Compressing objects:  27% (16/59)[Kremote: Compressing objects:  28% (17/59)[Kremote: Compressing objects:  30% (18/59)[Kremote: Compressing objects:  32% (19/59)[Kremote: Compressing objects:  33% (20/59)[Kremote: Compressing objects:  35% (21/59)[Kremote: Compressing objects:  37% (22/59)[Kremote: Compressing objects:  38% (23/59)[Kremote: Compressing objects:  40% (24/59)[Kremote: Compressing objects:  42% (25/59)[Kremote: Compressing objects:  44% (26/59)[Kremote: Compressing objects:  45% (27/59)[Kremote: Compressing objects:  47% (28/59)[Kremote: Compressing objects:  49% (29/59)[Kremote: Compressing objects:  50% (30/59)[Kremote: Compressing objects:  52% (31/59)[Kremote: Compressing objects:  54% (32/59)[Kremote: Compressing objects:  55% (33/59)[Kremote: Compressing objects:  57% (34/59)[Kremote: Compressing objects:  59% (35/59)[Kremote: Compressing objects:  61% (36/59)[Kremote: Compressing objects:  62% (37/59)[Kremote: Compressing objects:  64% (38/59)[Kremote: Compressing objects:  66% (39/59)[Kremote: Compressing objects:  67% (40/59)[Kremote: Compressing objects:  69% (41/59)[Kremote: Compressing objects:  71% (42/59)[Kremote: Compressing objects:  72% (43/59)[Kremote: Compressing objects:  74% (44/59)[Kremote: Compressing objects:  76% (45/59)[Kremote: Compressing objects:  77% (46/59)[Kremote: Compressing objects:  79% (47/59)[Kremote: Compressing objects:  81% (48/59)[Kremote: Compressing objects:  83% (49/59)[Kremote: Compressing objects:  84% (50/59)[Kremote: Compressing objects:  86% (51/59)[Kremote: Compressing objects:  88% (52/59)[Kremote: Compressing objects:  89% (53/59)[Kremote: Compressing objects:  91% (54/59)[Kremote: Compressing objects:  93% (55/59)[Kremote: Compressing objects:  94% (56/59)[Kremote: Compressing objects:  96% (57/59)[Kremote: Compressing objects:  98% (58/59)[Kremote: Compressing objects: 100% (59/59)[Kremote: Compressing objects: 100% (59/59), done.[K
Receiving objects:   0% (1/2498)   Receiving objects:   1% (25/2498)   Receiving objects:   2% (50/2498)   Receiving objects:   3% (75/2498)   Receiving objects:   4% (100/2498)   Receiving objects:   5% (125/2498)   Receiving objects:   6% (150/2498)   Receiving objects:   7% (175/2498)   Receiving objects:   8% (200/2498)   Receiving objects:   9% (225/2498)   Receiving objects:  10% (250/2498)   Receiving objects:  11% (275/2498)   Receiving objects:  12% (300/2498)   Receiving objects:  13% (325/2498)   Receiving objects:  14% (350/2498)   Receiving objects:  15% (375/2498)   Receiving objects:  16% (400/2498)   Receiving objects:  17% (425/2498)   Receiving objects:  18% (450/2498)   Receiving objects:  19% (475/2498)   Receiving objects:  20% (500/2498)   Receiving objects:  21% (525/2498)   Receiving objects:  22% (550/2498)   Receiving objects:  23% (575/2498)   Receiving objects:  24% (600/2498)   Receiving objects:  25% (625/2498)   Receiving objects:  26% (650/2498)   Receiving objects:  27% (675/2498)   Receiving objects:  28% (700/2498)   Receiving objects:  29% (725/2498)   Receiving objects:  30% (750/2498)   Receiving objects:  31% (775/2498)   Receiving objects:  32% (800/2498)   Receiving objects:  33% (825/2498)   Receiving objects:  34% (850/2498)   Receiving objects:  35% (875/2498)   Receiving objects:  36% (900/2498)   Receiving objects:  37% (925/2498)   Receiving objects:  38% (950/2498)   Receiving objects:  39% (975/2498)   Receiving objects:  40% (1000/2498)   Receiving objects:  41% (1025/2498)   Receiving objects:  42% (1050/2498)   
str_config: Password
current_output: 
remote: Enumerating objects: 117, done.[K
remote: Counting objects:   0% (1/117)[Kremote: Counting objects:   1% (2/117)[Kremote: Counting objects:   2% (3/117)[Kremote: Counting objects:   3% (4/117)[Kremote: Counting objects:   4% (5/117)[Kremote: Counting objects:   5% (6/117)[Kremote: Counting objects:   6% (8/117)[Kremote: Counting objects:   7% (9/117)[Kremote: Counting objects:   8% (10/117)[Kremote: Counting objects:   9% (11/117)[Kremote: Counting objects:  10% (12/117)[Kremote: Counting objects:  11% (13/117)[Kremote: Counting objects:  12% (15/117)[Kremote: Counting objects:  13% (16/117)[Kremote: Counting objects:  14% (17/117)[Kremote: Counting objects:  15% (18/117)[Kremote: Counting objects:  16% (19/117)[Kremote: Counting objects:  17% (20/117)[Kremote: Counting objects:  18% (22/117)[Kremote: Counting objects:  19% (23/117)[Kremote: Counting objects:  20% (24/117)[Kremote: Counting objects:  21% (25/117)[Kremote: Counting objects:  22% (26/117)[Kremote: Counting objects:  23% (27/117)[Kremote: Counting objects:  24% (29/117)[Kremote: Counting objects:  25% (30/117)[Kremote: Counting objects:  26% (31/117)[Kremote: Counting objects:  27% (32/117)[Kremote: Counting objects:  28% (33/117)[Kremote: Counting objects:  29% (34/117)[Kremote: Counting objects:  30% (36/117)[Kremote: Counting objects:  31% (37/117)[Kremote: Counting objects:  32% (38/117)[Kremote: Counting objects:  33% (39/117)[Kremote: Counting objects:  34% (40/117)[Kremote: Counting objects:  35% (41/117)[Kremote: Counting objects:  36% (43/117)[Kremote: Counting objects:  37% (44/117)[Kremote: Counting objects:  38% (45/117)[Kremote: Counting objects:  39% (46/117)[Kremote: Counting objects:  40% (47/117)[Kremote: Counting objects:  41% (48/117)[Kremote: Counting objects:  42% (50/117)[Kremote: Counting objects:  43% (51/117)[Kremote: Counting objects:  44% (52/117)[Kremote: Counting objects:  45% (53/117)[Kremote: Counting objects:  46% (54/117)[Kremote: Counting objects:  47% (55/117)[Kremote: Counting objects:  48% (57/117)[Kremote: Counting objects:  49% (58/117)[Kremote: Counting objects:  50% (59/117)[Kremote: Counting objects:  51% (60/117)[Kremote: Counting objects:  52% (61/117)[Kremote: Counting objects:  53% (63/117)[Kremote: Counting objects:  54% (64/117)[Kremote: Counting objects:  55% (65/117)[Kremote: Counting objects:  56% (66/117)[Kremote: Counting objects:  57% (67/117)[Kremote: Counting objects:  58% (68/117)[Kremote: Counting objects:  59% (70/117)[Kremote: Counting objects:  60% (71/117)[Kremote: Counting objects:  61% (72/117)[Kremote: Counting objects:  62% (73/117)[Kremote: Counting objects:  63% (74/117)[Kremote: Counting objects:  64% (75/117)[Kremote: Counting objects:  65% (77/117)[Kremote: Counting objects:  66% (78/117)[Kremote: Counting objects:  67% (79/117)[Kremote: Counting objects:  68% (80/117)[Kremote: Counting objects:  69% (81/117)[Kremote: Counting objects:  70% (82/117)[Kremote: Counting objects:  71% (84/117)[Kremote: Counting objects:  72% (85/117)[Kremote: Counting objects:  73% (86/117)[Kremote: Counting objects:  74% (87/117)[Kremote: Counting objects:  75% (88/117)[Kremote: Counting objects:  76% (89/117)[Kremote: Counting objects:  77% (91/117)[Kremote: Counting objects:  78% (92/117)[Kremote: Counting objects:  79% (93/117)[Kremote: Counting objects:  80% (94/117)[Kremote: Counting objects:  81% (95/117)[Kremote: Counting objects:  82% (96/117)[Kremote: Counting objects:  83% (98/117)[Kremote: Counting objects:  84% (99/117)[Kremote: Counting objects:  85% (100/117)[Kremote: Counting objects:  86% (101/117)[Kremote: Counting objects:  87% (102/117)[Kremote: Counting objects:  88% (103/117)[Kremote: Counting objects:  89% (105/117)[Kremote: Counting objects:  90% (106/117)[Kremote: Counting objects:  91% (107/117)[Kremote: Counting objects:  92% (108/117)[Kremote: Counting objects:  93% (109/117)[Kremote: Counting objects:  94% (110/117)[Kremote: Counting objects:  95% (112/117)[Kremote: Counting objects:  96% (113/117)[Kremote: Counting objects:  97% (114/117)[Kremote: Counting objects:  98% (115/117)[Kremote: Counting objects:  99% (116/117)[Kremote: Counting objects: 100% (117/117)[Kremote: Counting objects: 100% (117/117), done.[K
remote: Compressing objects:   1% (1/59)[Kremote: Compressing objects:   3% (2/59)[Kremote: Compressing objects:   5% (3/59)[Kremote: Compressing objects:   6% (4/59)[Kremote: Compressing objects:   8% (5/59)[Kremote: Compressing objects:  10% (6/59)[Kremote: Compressing objects:  11% (7/59)[Kremote: Compressing objects:  13% (8/59)[Kremote: Compressing objects:  15% (9/59)[Kremote: Compressing objects:  16% (10/59)[Kremote: Compressing objects:  18% (11/59)[Kremote: Compressing objects:  20% (12/59)[Kremote: Compressing objects:  22% (13/59)[Kremote: Compressing objects:  23% (14/59)[Kremote: Compressing objects:  25% (15/59)[Kremote: Compressing objects:  27% (16/59)[Kremote: Compressing objects:  28% (17/59)[Kremote: Compressing objects:  30% (18/59)[Kremote: Compressing objects:  32% (19/59)[Kremote: Compressing objects:  33% (20/59)[Kremote: Compressing objects:  35% (21/59)[Kremote: Compressing objects:  37% (22/59)[Kremote: Compressing objects:  38% (23/59)[Kremote: Compressing objects:  40% (24/59)[Kremote: Compressing objects:  42% (25/59)[Kremote: Compressing objects:  44% (26/59)[Kremote: Compressing objects:  45% (27/59)[Kremote: Compressing objects:  47% (28/59)[Kremote: Compressing objects:  49% (29/59)[Kremote: Compressing objects:  50% (30/59)[Kremote: Compressing objects:  52% (31/59)[Kremote: Compressing objects:  54% (32/59)[Kremote: Compressing objects:  55% (33/59)[Kremote: Compressing objects:  57% (34/59)[Kremote: Compressing objects:  59% (35/59)[Kremote: Compressing objects:  61% (36/59)[Kremote: Compressing objects:  62% (37/59)[Kremote: Compressing objects:  64% (38/59)[Kremote: Compressing objects:  66% (39/59)[Kremote: Compressing objects:  67% (40/59)[Kremote: Compressing objects:  69% (41/59)[Kremote: Compressing objects:  71% (42/59)[Kremote: Compressing objects:  72% (43/59)[Kremote: Compressing objects:  74% (44/59)[Kremote: Compressing objects:  76% (45/59)[Kremote: Compressing objects:  77% (46/59)[Kremote: Compressing objects:  79% (47/59)[Kremote: Compressing objects:  81% (48/59)[Kremote: Compressing objects:  83% (49/59)[Kremote: Compressing objects:  84% (50/59)[Kremote: Compressing objects:  86% (51/59)[Kremote: Compressing objects:  88% (52/59)[Kremote: Compressing objects:  89% (53/59)[Kremote: Compressing objects:  91% (54/59)[Kremote: Compressing objects:  93% (55/59)[Kremote: Compressing objects:  94% (56/59)[Kremote: Compressing objects:  96% (57/59)[Kremote: Compressing objects:  98% (58/59)[Kremote: Compressing objects: 100% (59/59)[Kremote: Compressing objects: 100% (59/59), done.[K
Receiving objects:   0% (1/2498)   Receiving objects:   1% (25/2498)   Receiving objects:   2% (50/2498)   Receiving objects:   3% (75/2498)   Receiving objects:   4% (100/2498)   Receiving objects:   5% (125/2498)   Receiving objects:   6% (150/2498)   Receiving objects:   7% (175/2498)   Receiving objects:   8% (200/2498)   Receiving objects:   9% (225/2498)   Receiving objects:  10% (250/2498)   Receiving objects:  11% (275/2498)   Receiving objects:  12% (300/2498)   Receiving objects:  13% (325/2498)   Receiving objects:  14% (350/2498)   Receiving objects:  15% (375/2498)   Receiving objects:  16% (400/2498)   Receiving objects:  17% (425/2498)   Receiving objects:  18% (450/2498)   Receiving objects:  19% (475/2498)   Receiving objects:  20% (500/2498)   Receiving objects:  21% (525/2498)   Receiving objects:  22% (550/2498)   Receiving objects:  23% (575/2498)   Receiving objects:  24% (600/2498)   Receiving objects:  25% (625/2498)   Receiving objects:  26% (650/2498)   Receiving objects:  27% (675/2498)   Receiving objects:  28% (700/2498)   Receiving objects:  29% (725/2498)   Receiving objects:  30% (750/2498)   Receiving objects:  31% (775/2498)   Receiving objects:  32% (800/2498)   Receiving objects:  33% (825/2498)   Receiving objects:  34% (850/2498)   Receiving objects:  35% (875/2498)   Receiving objects:  36% (900/2498)   Receiving objects:  37% (925/2498)   Receiving objects:  38% (950/2498)   Receiving objects:  39% (975/2498)   Receiving objects:  40% (1000/2498)   Receiving objects:  41% (1025/2498)   Receiving objects:  42% (1050/2498)   
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  43% (1075/2498)   Receiving objects:  44% (1100/2498)   Receiving objects:  45% (1125/2498)   Receiving objects:  46% (1150/2498)   Receiving objects:  47% (1175/2498)   Receiving objects:  48% (1200/2498)   Receiving objects:  49% (1225/2498)   Receiving objects:  50% (1249/2498)   Receiving objects:  51% (1274/2498)   Receiving objects:  52% (1299/2498)   Receiving objects:  53% (1324/2498)   Receiving objects:  54% (1349/2498)   Receiving objects:  55% (1374/2498)   Receiving objects:  56% (1399/2498)   Receiving objects:  57% (1424/2498)   Receiving objects:  58% (1449/2498)   Receiving objects:  59% (1474/2498)   Receiving objects:  60% (1499/2498)   Receiving objects:  61% (1524/2498)   Receiving objects:  62% (1549/2498)   Receiving objects:  63% (1574/2498)   Receiving objects:  64% (1599/2498)   Receiving objects:  65% (1624/2498)   Receiving objects:  66% (1649/2498)   Receiving objects:  67% (1674/2498)   Receiving objects:  68% (1699/2498)   Receiving objects:  69% (1724/2498)   Receiving objects:  70% (1749/2498)   Receiving objects:  71% (1774/2498)   Receiving objects:  72% (1799/2498)   Receiving objects:  73% (1824/2498)   Receiving objects:  74% (1849/2498)   Receiving objects:  75% (1874/2498)   Receiving objects:  76% (1899/2498)   Receiving objects:  77% (1924/2498)   Receiving objects:  78% (1949/2498)   Receiving objects:  79% (1974/2498)   Receiving objects:  80% (1999/2498)   Receiving objects:  81% (2024/2498)   Receiving objects:  82% (2049/2498)   Receiving objects:  83% (2074/2498)   Receiving objects:  84% (2099/2498)   Receiving objects:  85% (2124/2498)   Receiving objects:  86% (2149/2498)   Receiving objects:  87% (2174/2498)   Receiving objects:  88% (2199/2498)   Receiving objects:  89% (2224/2498)   Receiving objects:  90% (2249/2498)   Receiving objects:  91% (2274/2498)   Receiving objects:  92% (2299/2498)   Receiving objects:  93% (2324/2498)   Receiving objects:  94% (2349/2498)   Receiving objects:  95% (2374/2498)   Receiving objects:  96% (2399/2498)   Receiving objects:  97% (2424/2498)   Receiving objects:  98% (2449/2498)   Receiving objects:  99% (2474/2498)   Receiving objects: 100% (2498/2498)   Receiving objects: 100% (2498/2498), 3.44 MiB | 9.60 MiB/s, done.
remote: Total 2498 (delta 61), reused 85 (delta 41), pack-reused 2381[K
Resolving deltas:   0% (0/1259)   Resolving deltas:   1% (13/1259)   Resolving deltas:   2% (26/1259)   Resolving deltas:   3% (38/1259)   Resolving deltas:  10% (138/1259)   Resolving deltas:  17% (215/1259)   Resolving deltas:  25% (325/1259)   Resolving deltas:  38% (491/1259)   Resolving deltas:  39% (494/1259)   Resolving deltas:  47% (601/1259)   Resolving deltas:  48% (605/1259)   Resolving deltas:  49% (622/1259)   Resolving deltas:  54% (691/1259)   Resolving deltas:  57% (722/1259)   Resolving deltas:  58% (739/1259)   Resolving deltas:  60% (766/1259)   Resolving deltas:  61% (768/1259)   Resolving deltas:  67% (850/1259)   Resolving deltas:  71% (895/1259)   Resolving deltas:  82% (1041/1259)   Resolving deltas:  83% (1045/1259)   Resolving deltas:  86% (1084/1259)   Resolving deltas:  87% (1096/1259)   Resolving deltas:  89% (1126/1259)   Resolving deltas:  90% (1134/1259)   Resolving deltas:  91% (1146/1259)   Resolving deltas:  92% (1166/1259)   Resolving deltas:  93% (1181/1259)   Resolving deltas:  94% (1193/1259)   Resolving deltas:  95% (1197/1259)   Resolving deltas:  97% (1222/1259)   Resolving deltas:  98% (1234/1259)   Resolving deltas:  99% (1257/1259)   Resolving deltas: 100% (1259/1259)   Resolving deltas: 100% (1259/1259), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
while:  2
while:  1
while:  2
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
