python3 app.py
apturl==0.5.2
attrs==19.3.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
systemd-python==234
texttable==1.6.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
websocket-client==0.53.0
xkit==0.0.0
zipp==1.0.0
python3 app.py
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
netmiko==3.4.0
ntc-templates==2.0.0
numpy==1.21.1
pandas==1.3.0
paramiko==2.7.2
pipenv==2020.11.15
pyang==2.4.0
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scp==0.13.4
six==1.15.0
tenacity==7.0.0
textfsm==1.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
python3 app.py
appdirs==1.4.4
astroid==2.4.2
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
filelock==3.0.12
Flask==2.0.1
future==0.18.2
idna==3.2
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==2.0.1
mccabe==0.6.1
netmiko==3.4.0
ntc-templates==2.0.0
numpy==1.21.1
pandas==1.3.0
paramiko==2.7.2
pipenv==2020.11.15
pyang==2.4.0
pycparser==2.20
pylint==2.6.0
PyNaCl==1.4.0
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
requests==2.26.0
scp==0.13.4
six==1.15.0
tenacity==7.0.0
textfsm==1.1.0
toml==0.10.2
urllib3==1.26.6
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.1
wrapt==1.12.1
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: ifconfig
self.io.write:ifconfig

time.sleep(self.wait):  0
############################################Sending:ifconfig
while:  1
v_func: pwd
self.io.write:pwd

time.sleep(self.wait):  0
############################################Sending:pwd
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git
self.io.write:git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:git clone -c http.verifySsl=false https://root:P4xTn8u-UimDjTHcwnd@corp.paglipay.info/root/feedback-loop.git
while:  1
v_func: cd feedback-loop && python app.py
self.io.write:cd feedback-loop && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && python app.py
while:  1
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
v_func: cd feedback-loop && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  3
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 
Receiving objects:  76% (1784/2347)   Receiving objects:  77% (1808/2347)   
Receiving objects:  78% (1831/2347)   Receiving objects:  79% (1855/2347)   Receiving objects:  80% (1878/2347)   Receiving objects:  81% (1902/2347)   Receiving objects:  82% (1925/2347)   Receiving objects:  83% (1949/2347)   Receiving objects:  84% (1972/2347)   Receiving objects:  85% (1995/2347)   Receiving objects:  86% (2019/2347)   Receiving objects:  87% (2042/2347)   Receiving objects:  88% (2066/2347)   Receiving objects:  89% (2089/2347)   Receiving objects:  90% (2113/2347)   Receiving objects:  91% (2136/2347)   Receiving objects:  92% (2160/2347)   Receiving objects:  93% (2183/2347)   Receiving objects:  94% (2207/2347)   Receiving objects:  95% (2230/2347)   Receiving objects:  96% (2254/2347)   Receiving objects:  97% (2277/2347)   Receiving objects:  98% (2301/2347)   Receiving objects:  99% (2324/2347), 1.88 MiB | 3.73 MiB/s   remote: Total 2347 (delta 156), reused 691 (delta 129), pack-reused 1619[K
Receiving objects: 100% (2347/2347), 1.88 MiB | 3.73 MiB/s   Receiving objects: 100% (2347/2347), 3.40 MiB | 5.23 MiB/s, done.
Resolving deltas:   0% (0/1167)   Resolving deltas:   1% (12/1167)   Resolving deltas:   2% (24/1167)   Resolving deltas:   3% (37/1167)   Resolving deltas:  44% (517/1167)   Resolving deltas:  45% (527/1167)   Resolving deltas:  54% (634/1167)   Resolving deltas:  55% (642/1167)   Resolving deltas:  64% (758/1167)   Resolving deltas:  67% (788/1167)   Resolving deltas:  72% (851/1167)   Resolving deltas:  81% (954/1167)   Resolving deltas:  82% (958/1167)   Resolving deltas:  83% (969/1167)   Resolving deltas:  84% (984/1167)   Resolving deltas:  85% (996/1167)   Resolving deltas:  88% (1037/1167)   Resolving deltas:  89% (1050/1167)   Resolving deltas:  90% (1058/1167)   Resolving deltas:  91% (1070/1167)   Resolving deltas:  93% (1087/1167)   Resolving deltas:  94% (1101/1167)   Resolving deltas:  95% (1110/1167)   Resolving deltas:  96% (1121/1167)   Resolving deltas:  97% (1137/1167)   Resolving deltas:  98% (1144/1167)   Resolving deltas:  99% (1156/1167)   Resolving deltas: 100% (1167/1167)   Resolving deltas: 100% (1167/1167), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  84% (1980/2357)   Receiving objects:  85% (2004/2357)   Receiving objects:  86% (2028/2357)   Receiving objects:  87% (2051/2357)   Receiving objects:  88% (2075/2357)   Receiving objects:  89% (2098/2357)   Receiving objects:  90% (2122/2357)   Receiving objects:  91% (2145/2357)   Receiving objects:  92% (2169/2357)   Receiving objects:  93% (2193/2357)   Receiving objects:  94% (2216/2357)   Receiving objects:  95% (2240/2357)   Receiving objects:  96% (2263/2357)   Receiving objects:  97% (2287/2357)   Receiving objects:  98% (2310/2357)   Receiving objects:  99% (2334/2357), 1.57 MiB | 3.14 MiB/s   remote: Total 2357 (delta 162), reused 690 (delta 129), pack-reused 1619[K
Receiving objects: 100% (2357/2357), 1.57 MiB | 3.14 MiB/s   Receiving objects: 100% (2357/2357), 3.41 MiB | 4.71 MiB/s, done.
Resolving deltas:   0% (0/1173)   Resolving deltas:   1% (12/1173)   Resolving deltas:   2% (24/1173)   Resolving deltas:   3% (37/1173)   Resolving deltas:  19% (223/1173)   Resolving deltas:  24% (285/1173)   Resolving deltas:  43% (512/1173)   Resolving deltas:  44% (517/1173)   Resolving deltas:  72% (848/1173)   Resolving deltas:  73% (865/1173)   Resolving deltas:  76% (893/1173)   Resolving deltas:  77% (907/1173)   Resolving deltas:  79% (930/1173)   Resolving deltas:  80% (945/1173)   Resolving deltas:  81% (957/1173)   Resolving deltas:  82% (962/1173)   Resolving deltas:  85% (1000/1173)   Resolving deltas:  86% (1014/1173)   Resolving deltas:  87% (1029/1173)   Resolving deltas:  90% (1064/1173)   Resolving deltas:  92% (1082/1173)   Resolving deltas:  93% (1096/1173)   Resolving deltas:  94% (1104/1173)   Resolving deltas:  95% (1115/1173)   Resolving deltas:  96% (1135/1173)   Resolving deltas:  97% (1138/1173)   Resolving deltas:  98% (1150/1173)   Resolving deltas:  99% (1162/1173)   Resolving deltas: 100% (1173/1173)   Resolving deltas: 100% (1173/1173), done.
vagrant@doc03:~$ 
vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.83
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
str_config: Username
current_output: 
sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
Cloning into 'feedback-loop'...
Username for 'https://corp.paglipay.info': 
v_func: root
self.io.write:root

time.sleep(self.wait):  0
############################################Sending:root
while:  1
str_config: Password
current_output: 
root
Password for 'https://root@corp.paglipay.info': 
v_func: P@ssw0rd
self.io.write:P@ssw0rd

time.sleep(self.wait):  0
############################################Sending:P@ssw0rd
while:  1
while:  1
while:  2
while:  1
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && pip install -r requirements.txt && python app.py
self.io.write:cd feedback-loop && ls && pip install -r requirements.txt && python app.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && pip install -r requirements.txt && python app.py
while:  1
while:  1
while:  2
while:  1
while:  2
while:  3
while:  4
while:  5
while:  6
while:  7
while:  8
while:  9
while:  10
while:  11
while:  1
while:  2
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

vagrant@doc03:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
python3 app.py
app.py HERE
ParamikoObj!
SSH connection established to 192.168.2.81
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
v_func: sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
self.io.write:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git

time.sleep(self.wait):  0
############################################Sending:sudo rm -R ./feedback-loop && git -c http.sslVerify=false clone https://corp.paglipay.info/root/feedback-loop.git
while:  1
while:  1
while:  2
while:  3
str_config: Username
current_output: 
remote: Enumerating objects: 70, done.[K
remote: Counting objects:   1% (1/70)[Kremote: Counting objects:   2% (2/70)[Kremote: Counting objects:   4% (3/70)[Kremote: Counting objects:   5% (4/70)[Kremote: Counting objects:   7% (5/70)[Kremote: Counting objects:   8% (6/70)[Kremote: Counting objects:  10% (7/70)[Kremote: Counting objects:  11% (8/70)[Kremote: Counting objects:  12% (9/70)[Kremote: Counting objects:  14% (10/70)[Kremote: Counting objects:  15% (11/70)[Kremote: Counting objects:  17% (12/70)[Kremote: Counting objects:  18% (13/70)[Kremote: Counting objects:  20% (14/70)[Kremote: Counting objects:  21% (15/70)[Kremote: Counting objects:  22% (16/70)[Kremote: Counting objects:  24% (17/70)[Kremote: Counting objects:  25% (18/70)[Kremote: Counting objects:  27% (19/70)[Kremote: Counting objects:  28% (20/70)[Kremote: Counting objects:  30% (21/70)[Kremote: Counting objects:  31% (22/70)[Kremote: Counting objects:  32% (23/70)[Kremote: Counting objects:  34% (24/70)[Kremote: Counting objects:  35% (25/70)[Kremote: Counting objects:  37% (26/70)[Kremote: Counting objects:  38% (27/70)[Kremote: Counting objects:  40% (28/70)[Kremote: Counting objects:  41% (29/70)[Kremote: Counting objects:  42% (30/70)[Kremote: Counting objects:  44% (31/70)[Kremote: Counting objects:  45% (32/70)[Kremote: Counting objects:  47% (33/70)[Kremote: Counting objects:  48% (34/70)[Kremote: Counting objects:  50% (35/70)[Kremote: Counting objects:  51% (36/70)[Kremote: Counting objects:  52% (37/70)[Kremote: Counting objects:  54% (38/70)[Kremote: Counting objects:  55% (39/70)[Kremote: Counting objects:  57% (40/70)[Kremote: Counting objects:  58% (41/70)[Kremote: Counting objects:  60% (42/70)[Kremote: Counting objects:  61% (43/70)[Kremote: Counting objects:  62% (44/70)[Kremote: Counting objects:  64% (45/70)[Kremote: Counting objects:  65% (46/70)[Kremote: Counting objects:  67% (47/70)[Kremote: Counting objects:  68% (48/70)[Kremote: Counting objects:  70% (49/70)[Kremote: Counting objects:  71% (50/70)[Kremote: Counting objects:  72% (51/70)[Kremote: Counting objects:  74% (52/70)[Kremote: Counting objects:  75% (53/70)[Kremote: Counting objects:  77% (54/70)[Kremote: Counting objects:  78% (55/70)[Kremote: Counting objects:  80% (56/70)[Kremote: Counting objects:  81% (57/70)[Kremote: Counting objects:  82% (58/70)[Kremote: Counting objects:  84% (59/70)[Kremote: Counting objects:  85% (60/70)[Kremote: Counting objects:  87% (61/70)[Kremote: Counting objects:  88% (62/70)[Kremote: Counting objects:  90% (63/70)[Kremote: Counting objects:  91% (64/70)[Kremote: Counting objects:  92% (65/70)[Kremote: Counting objects:  94% (66/70)[Kremote: Counting objects:  95% (67/70)[Kremote: Counting objects:  97% (68/70)[Kremote: Counting objects:  98% (69/70)[Kremote: Counting objects: 100% (70/70)[Kremote: Counting objects: 100% (70/70), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/2451)   Receiving objects:   1% (25/2451)   Receiving objects:   2% (50/2451)   Receiving objects:   3% (74/2451)   Receiving objects:   4% (99/2451)   Receiving objects:   5% (123/2451)   Receiving objects:   6% (148/2451)   Receiving objects:   7% (172/2451)   Receiving objects:   8% (197/2451)   Receiving objects:   9% (221/2451)   Receiving objects:  10% (246/2451)   Receiving objects:  11% (270/2451)   Receiving objects:  12% (295/2451)   Receiving objects:  13% (319/2451)   Receiving objects:  14% (344/2451)   Receiving objects:  15% (368/2451)   Receiving objects:  16% (393/2451)   Receiving objects:  17% (417/2451)   Receiving objects:  18% (442/2451)   Receiving objects:  19% (466/2451)   Receiving objects:  20% (491/2451)   Receiving objects:  21% (515/2451)   Receiving objects:  22% (540/2451)   Receiving objects:  23% (564/2451)   Receiving objects:  24% (589/2451)   Receiving objects:  25% (613/2451)   Receiving objects:  26% (638/2451)   Receiving objects:  27% (662/2451)   Receiving objects:  28% (687/2451)   Receiving objects:  29% (711/2451)   Receiving objects:  30% (736/2451)   Receiving objects:  31% (760/2451)   Receiving objects:  32% (785/2451)   Receiving objects:  33% (809/2451)   Receiving objects:  34% (834/2451)   Receiving objects:  35% (858/2451)   Receiving objects:  36% (883/2451)   Receiving objects:  37% (907/2451)   Receiving objects:  38% (932/2451)   Receiving objects:  39% (956/2451)   Receiving objects:  40% (981/2451)   Receiving objects:  41% (1005/2451)   Receiving objects:  42% (1030/2451)   Receiving objects:  43% (1054/2451)   Receiving objects:  44% (1079/2451)   Receiving objects:  45% (1103/2451)   Receiving objects:  46% (1128/2451)   Receiving objects:  47% (1152/2451)   Receiving objects:  48% (1177/2451)   Receiving objects:  49% (1201/2451)   Receiving objects:  50% (1226/2451)   Receiving objects:  51% (1251/2451)   Receiving objects:  52% (1275/2451)   Receiving objects:  53% (1300/2451)   Receiving objects:  54% (1324/2451)   Receiving objects:  55% (1349/2451)   Receiving objects:  56% (1373/2451)   
str_config: Password
current_output: 
remote: Enumerating objects: 70, done.[K
remote: Counting objects:   1% (1/70)[Kremote: Counting objects:   2% (2/70)[Kremote: Counting objects:   4% (3/70)[Kremote: Counting objects:   5% (4/70)[Kremote: Counting objects:   7% (5/70)[Kremote: Counting objects:   8% (6/70)[Kremote: Counting objects:  10% (7/70)[Kremote: Counting objects:  11% (8/70)[Kremote: Counting objects:  12% (9/70)[Kremote: Counting objects:  14% (10/70)[Kremote: Counting objects:  15% (11/70)[Kremote: Counting objects:  17% (12/70)[Kremote: Counting objects:  18% (13/70)[Kremote: Counting objects:  20% (14/70)[Kremote: Counting objects:  21% (15/70)[Kremote: Counting objects:  22% (16/70)[Kremote: Counting objects:  24% (17/70)[Kremote: Counting objects:  25% (18/70)[Kremote: Counting objects:  27% (19/70)[Kremote: Counting objects:  28% (20/70)[Kremote: Counting objects:  30% (21/70)[Kremote: Counting objects:  31% (22/70)[Kremote: Counting objects:  32% (23/70)[Kremote: Counting objects:  34% (24/70)[Kremote: Counting objects:  35% (25/70)[Kremote: Counting objects:  37% (26/70)[Kremote: Counting objects:  38% (27/70)[Kremote: Counting objects:  40% (28/70)[Kremote: Counting objects:  41% (29/70)[Kremote: Counting objects:  42% (30/70)[Kremote: Counting objects:  44% (31/70)[Kremote: Counting objects:  45% (32/70)[Kremote: Counting objects:  47% (33/70)[Kremote: Counting objects:  48% (34/70)[Kremote: Counting objects:  50% (35/70)[Kremote: Counting objects:  51% (36/70)[Kremote: Counting objects:  52% (37/70)[Kremote: Counting objects:  54% (38/70)[Kremote: Counting objects:  55% (39/70)[Kremote: Counting objects:  57% (40/70)[Kremote: Counting objects:  58% (41/70)[Kremote: Counting objects:  60% (42/70)[Kremote: Counting objects:  61% (43/70)[Kremote: Counting objects:  62% (44/70)[Kremote: Counting objects:  64% (45/70)[Kremote: Counting objects:  65% (46/70)[Kremote: Counting objects:  67% (47/70)[Kremote: Counting objects:  68% (48/70)[Kremote: Counting objects:  70% (49/70)[Kremote: Counting objects:  71% (50/70)[Kremote: Counting objects:  72% (51/70)[Kremote: Counting objects:  74% (52/70)[Kremote: Counting objects:  75% (53/70)[Kremote: Counting objects:  77% (54/70)[Kremote: Counting objects:  78% (55/70)[Kremote: Counting objects:  80% (56/70)[Kremote: Counting objects:  81% (57/70)[Kremote: Counting objects:  82% (58/70)[Kremote: Counting objects:  84% (59/70)[Kremote: Counting objects:  85% (60/70)[Kremote: Counting objects:  87% (61/70)[Kremote: Counting objects:  88% (62/70)[Kremote: Counting objects:  90% (63/70)[Kremote: Counting objects:  91% (64/70)[Kremote: Counting objects:  92% (65/70)[Kremote: Counting objects:  94% (66/70)[Kremote: Counting objects:  95% (67/70)[Kremote: Counting objects:  97% (68/70)[Kremote: Counting objects:  98% (69/70)[Kremote: Counting objects: 100% (70/70)[Kremote: Counting objects: 100% (70/70), done.[K
remote: Compressing objects:   2% (1/42)[Kremote: Compressing objects:   4% (2/42)[Kremote: Compressing objects:   7% (3/42)[Kremote: Compressing objects:   9% (4/42)[Kremote: Compressing objects:  11% (5/42)[Kremote: Compressing objects:  14% (6/42)[Kremote: Compressing objects:  16% (7/42)[Kremote: Compressing objects:  19% (8/42)[Kremote: Compressing objects:  21% (9/42)[Kremote: Compressing objects:  23% (10/42)[Kremote: Compressing objects:  26% (11/42)[Kremote: Compressing objects:  28% (12/42)[Kremote: Compressing objects:  30% (13/42)[Kremote: Compressing objects:  33% (14/42)[Kremote: Compressing objects:  35% (15/42)[Kremote: Compressing objects:  38% (16/42)[Kremote: Compressing objects:  40% (17/42)[Kremote: Compressing objects:  42% (18/42)[Kremote: Compressing objects:  45% (19/42)[Kremote: Compressing objects:  47% (20/42)[Kremote: Compressing objects:  50% (21/42)[Kremote: Compressing objects:  52% (22/42)[Kremote: Compressing objects:  54% (23/42)[Kremote: Compressing objects:  57% (24/42)[Kremote: Compressing objects:  59% (25/42)[Kremote: Compressing objects:  61% (26/42)[Kremote: Compressing objects:  64% (27/42)[Kremote: Compressing objects:  66% (28/42)[Kremote: Compressing objects:  69% (29/42)[Kremote: Compressing objects:  71% (30/42)[Kremote: Compressing objects:  73% (31/42)[Kremote: Compressing objects:  76% (32/42)[Kremote: Compressing objects:  78% (33/42)[Kremote: Compressing objects:  80% (34/42)[Kremote: Compressing objects:  83% (35/42)[Kremote: Compressing objects:  85% (36/42)[Kremote: Compressing objects:  88% (37/42)[Kremote: Compressing objects:  90% (38/42)[Kremote: Compressing objects:  92% (39/42)[Kremote: Compressing objects:  95% (40/42)[Kremote: Compressing objects:  97% (41/42)[Kremote: Compressing objects: 100% (42/42)[Kremote: Compressing objects: 100% (42/42), done.[K
Receiving objects:   0% (1/2451)   Receiving objects:   1% (25/2451)   Receiving objects:   2% (50/2451)   Receiving objects:   3% (74/2451)   Receiving objects:   4% (99/2451)   Receiving objects:   5% (123/2451)   Receiving objects:   6% (148/2451)   Receiving objects:   7% (172/2451)   Receiving objects:   8% (197/2451)   Receiving objects:   9% (221/2451)   Receiving objects:  10% (246/2451)   Receiving objects:  11% (270/2451)   Receiving objects:  12% (295/2451)   Receiving objects:  13% (319/2451)   Receiving objects:  14% (344/2451)   Receiving objects:  15% (368/2451)   Receiving objects:  16% (393/2451)   Receiving objects:  17% (417/2451)   Receiving objects:  18% (442/2451)   Receiving objects:  19% (466/2451)   Receiving objects:  20% (491/2451)   Receiving objects:  21% (515/2451)   Receiving objects:  22% (540/2451)   Receiving objects:  23% (564/2451)   Receiving objects:  24% (589/2451)   Receiving objects:  25% (613/2451)   Receiving objects:  26% (638/2451)   Receiving objects:  27% (662/2451)   Receiving objects:  28% (687/2451)   Receiving objects:  29% (711/2451)   Receiving objects:  30% (736/2451)   Receiving objects:  31% (760/2451)   Receiving objects:  32% (785/2451)   Receiving objects:  33% (809/2451)   Receiving objects:  34% (834/2451)   Receiving objects:  35% (858/2451)   Receiving objects:  36% (883/2451)   Receiving objects:  37% (907/2451)   Receiving objects:  38% (932/2451)   Receiving objects:  39% (956/2451)   Receiving objects:  40% (981/2451)   Receiving objects:  41% (1005/2451)   Receiving objects:  42% (1030/2451)   Receiving objects:  43% (1054/2451)   Receiving objects:  44% (1079/2451)   Receiving objects:  45% (1103/2451)   Receiving objects:  46% (1128/2451)   Receiving objects:  47% (1152/2451)   Receiving objects:  48% (1177/2451)   Receiving objects:  49% (1201/2451)   Receiving objects:  50% (1226/2451)   Receiving objects:  51% (1251/2451)   Receiving objects:  52% (1275/2451)   Receiving objects:  53% (1300/2451)   Receiving objects:  54% (1324/2451)   Receiving objects:  55% (1349/2451)   Receiving objects:  56% (1373/2451)   
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 

Receiving objects:  57% (1398/2451)   Receiving objects:  58% (1422/2451)   Receiving objects:  59% (1447/2451)   Receiving objects:  60% (1471/2451)   Receiving objects:  61% (1496/2451)   Receiving objects:  62% (1520/2451)   Receiving objects:  63% (1545/2451)   Receiving objects:  64% (1569/2451)   Receiving objects:  65% (1594/2451)   Receiving objects:  66% (1618/2451)   Receiving objects:  67% (1643/2451)   Receiving objects:  68% (1667/2451)   Receiving objects:  69% (1692/2451)   Receiving objects:  70% (1716/2451)   Receiving objects:  71% (1741/2451)   Receiving objects:  72% (1765/2451)   Receiving objects:  73% (1790/2451)   Receiving objects:  74% (1814/2451)   Receiving objects:  75% (1839/2451)   Receiving objects:  76% (1863/2451)   Receiving objects:  77% (1888/2451)   Receiving objects:  78% (1912/2451)   Receiving objects:  79% (1937/2451)   Receiving objects:  80% (1961/2451)   Receiving objects:  81% (1986/2451)   Receiving objects:  82% (2010/2451)   Receiving objects:  83% (2035/2451)   Receiving objects:  84% (2059/2451)   Receiving objects:  85% (2084/2451)   Receiving objects:  86% (2108/2451)   Receiving objects:  87% (2133/2451)   Receiving objects:  88% (2157/2451)   Receiving objects:  89% (2182/2451)   Receiving objects:  90% (2206/2451)   Receiving objects:  91% (2231/2451)   Receiving objects:  92% (2255/2451)   Receiving objects:  93% (2280/2451)   Receiving objects:  94% (2304/2451)   Receiving objects:  95% (2329/2451)   Receiving objects:  96% (2353/2451)   Receiving objects:  97% (2378/2451)   Receiving objects:  98% (2402/2451)   remote: Total 2451 (delta 33), reused 33 (delta 15), pack-reused 2381[K
Receiving objects:  99% (2427/2451), 3.43 MiB | 6.15 MiB/s   Receiving objects: 100% (2451/2451), 3.43 MiB | 6.15 MiB/s   Receiving objects: 100% (2451/2451), 3.43 MiB | 6.15 MiB/s, done.
Resolving deltas:   0% (0/1231)   Resolving deltas:   1% (13/1231)   Resolving deltas:   2% (25/1231)   Resolving deltas:   3% (37/1231)   Resolving deltas:   8% (104/1231)   Resolving deltas:   9% (111/1231)   Resolving deltas:  11% (142/1231)   Resolving deltas:  12% (159/1231)   Resolving deltas:  15% (189/1231)   Resolving deltas:  17% (213/1231)   Resolving deltas:  18% (226/1231)   Resolving deltas:  39% (490/1231)   Resolving deltas:  40% (496/1231)   Resolving deltas:  41% (505/1231)   Resolving deltas:  42% (518/1231)   Resolving deltas:  44% (544/1231)   Resolving deltas:  78% (962/1231)   Resolving deltas:  81% (1005/1231)   Resolving deltas:  84% (1038/1231)   Resolving deltas:  89% (1098/1231)   Resolving deltas:  90% (1110/1231)   Resolving deltas:  91% (1121/1231)   Resolving deltas:  92% (1133/1231)   Resolving deltas:  93% (1145/1231)   Resolving deltas:  94% (1166/1231)   Resolving deltas:  95% (1181/1231)   Resolving deltas:  96% (1183/1231)   Resolving deltas:  97% (1197/1231)   Resolving deltas:  98% (1208/1231)   Resolving deltas:  99% (1226/1231)   Resolving deltas: 100% (1231/1231)   Resolving deltas: 100% (1231/1231), done.
vagrant@doc01:~$ 
vagrant@doc01:~$ 
wait:  0
self.wait:  0
v_func: cd feedback-loop && ls && python main.py
self.io.write:cd feedback-loop && ls && python main.py

time.sleep(self.wait):  0
############################################Sending:cd feedback-loop && ls && python main.py
while:  1
while:  1
while:  2
while:  3
while:  4
wait:  10
self.wait:  10
v_func: 
self.io.write:

time.sleep(self.wait):  10
############################################Sending:
while:  1
str_config: not'$
current_output: 


[doc01 c9e47cd] doc01
2 files changed, 4 insertions(+)
create mode 100644 doc01-requirements.txt
create mode 100644 doc01-test.txt
git -c http.sslVerify=false push origin doc01
To https://corp.paglipay.info/root/feedback-loop.git
 ! [rejected]        doc01 -> doc01 (non-fast-forward)
error: failed to push some refs to 'https://corp.paglipay.info/root/feedback-loop.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
DONE
vagrant@doc01:~/feedback-loop$ 
vagrant@doc01:~/feedback-loop$ 
wait:  0
self.wait:  0
v_func: ls -la
self.io.write:ls -la

time.sleep(self.wait):  0
############################################Sending:ls -la
while:  1
v_func: 
self.io.write:

time.sleep(self.wait):  0
############################################Sending:
while:  1
directory:
.//capture//monitoring_terminals
v_func: exit
self.io.write:exit

time.sleep(self.wait):  0
############################################Sending:exit
while:  1
while break
